@charset "utf-8";
.el-inline {display:inline-block !important; }
.ul-inline {}
.ul-inline ul li {float:left;}
.ul-inline ul:after {content:"";display:block;clear:both;}
.float-left {float:left}
.float-right {float:right}
.align-left {text-align:left}
.align-right {text-align:right}
.align-center {text-align:center}
.v-align-t {vertical-align:top}
.v-align-m {vertical-align:middle}
.v-align-b {vertical-align:bottom}

.cs-section {width:1180px;margin:0 auto;}
.cs-section-inner {}
.cs-main-header {padding-top:30px;margin-bottom:30px;height:255px;}
.cs-main-header .cs-main-header-inner {border:1px solid #ececec;padding-left:50px;padding-top:40px;height:215px;background:url(/resources/images/content/cs/cont/cst_main_header.jpg) 0 0 no-repeat;}
.cs-main-header .cs-main-header-inner a {text-decoration:none;}
.cs-main-header .cs-main-header-inner h3 {font-size:28px;color:#404040;font-weight:700;margin-bottom:8px;}
.cs-main-header .cs-main-header-inner dl {}
.cs-main-header .cs-main-header-inner dl dt {padding-right:60px;line-height:52px;display:inline-block;position:relative;font-size:56px;color:#ee3255;font-weight:600;}
.cs-main-header .cs-main-header-inner dl dt img {position:absolute;right:0px;bottom:0px;}
.cs-main-header .cs-main-header-inner dl dd {margin-top:19px;font-size:19px;color:#898989;font-weight:400;line-height:27px;}
.cs-main-header .cs-section-inner {}
.cs-main-list {margin-bottom:20px;background:#f6f4f0;padding-bottom:3px;}
.cs-main-list .cs-section-inner {background:#fff;border:1px solid #ececec;}
.cs-main-list ul {}
.cs-main-list ul li {}
.cs-main-list ul li.st1 > div {border-right:1px solid #ececec;}
.cs-main-list ul li.st2 > div {border-right:1px solid #ececec;}
.cs-main-list ul li > div {width:280px;padding:0px 55px 43px 55px;text-align:center;}
.cs-main-list ul li > div p {border-bottom:1px solid #e9e9e9;margin-bottom:15px;}
.cs-main-list ul li > div dl {margin-bottom:28px;}
.cs-main-list ul li > div dl dt {font-size:21px;font-weight:bold;color:#0d0d0d;line-height:19px;margin-bottom:10px;letter-spacing:-0.7px}
.cs-main-list ul li > div dl dd {font-size:13px;color:#8c8c8c;letter-spacing:-0.8px}
.cs-main-list ul li > div div {}
.cs-main-list ul li > div div a {}
.cs-main-list ul li > div div:after {content:"";display:block;clear:both;}
.cs-main-list ul li > div div a {display:block;}
.cs-main-list ul li > div div a.red {background:#ea002c;}
.cs-main-list ul li > div div a.orange {background:#ff7900;}
.cs-main-list ul li > div div a span {font-size:15px;color:#fff;height:37px;line-height:37px;display:inline-block;padding-right:13px;background:url(/resources/images/content/cs/icon/cst_main_btn_arrow.png) right center no-repeat;}
.cs-main-banner {padding-bottom:50px;}
.cs-main-banner .cs-section-inner {position:relative;width:1000px;height:209px;background:url(/resources/images/content/cs/cont/cst_main_banner.jpg) 0 0 no-repeat;;}
.cs-main-banner .cs-section-inner h4 {text-indent:-9999px;}
.cs-main-banner .cs-section-inner p {text-indent:-9999px;}
.cs-main-banner .cs-section-inner a {text-align:center;position:absolute;top:100px;right:27px;display:block;font-size:15px;background:#ea002c;width:138px;height:37px;}
.cs-main-banner .cs-section-inner a span {color:#fff;height:37px;line-height:37px;display:inline-block;padding-right:13px;background:url(/resources/images/content/cs/icon/cst_main_btn_arrow.png) right center no-repeat;}
.cs-content {padding-bottom:50px;}
.cs-tab ul{overflow:hidden; border-bottom: 1px solid #ececec; border-left: none;}
.cs-tab ul li{width: 293px; height: 50px; font-size: 16px; color: #5b5b5b; background: #fff; line-height: 50px; text-align: center; font-weight: bold; border: 1px solid #ececec; border-bottom: 1px solid #ee3255; float: left;}
.cs-tab ul li a{color: #393939; display: block;font-weight:400;letter-spacing:-1px;}
.cs-tab ul li.on{border: 1px solid #ee3255; border-bottom: 1px solid #ee3255; background: #ffffff; color: #ee3255;}
.cs-tab ul li.on a{color: #393939;}
.cs-tab-content .cs-tab-content-inner {padding:53px 73px 57px 73px;background:#fff;border: 1px solid #ececec; border-top:0px;}
.cs-tab-header {position:Relative;margin-bottom:42px;}
.cs-tab-header h4 {font-size:27px;color:#ee3255;margin-bottom:10px;font-weight:600;}
.cs-tab-header p {width:740px;font-size:16px;color:#898989;line-height:1.5;letter-spacing:-0.8px;}
.cs-tab-header img {position:absolute;right:0px;bottom:0px;}
.cs-voise table{border-collapse: collapse; border-spacing: 0;width:100%;}
.cs-voise table th{font-size: 16px; color: #535353; font-weight: 600; background: #fcfcfc; padding:6px 0  6px 0; width:173px;line-height:27px; text-align: center; border: 1px solid #dedede; }
.cs-voise table td{font-size: 14px; color: #000000; font-weight: lighter; padding:6px 0  6px 0 ; padding-left: 54px; line-height:25px; box-sizing: border-box; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; border-right: 1px solid #dedede;}
.cs-voise table td label {line-height:15px;margin-right:20px;margin-left:10px;}
.cs-voise table td input[type=checkbox] {margin-left:10px;}
.cs-voise table td input[type=radio]{vertical-align:middle;}
.cs-voise table td input[type=text]{width: 550px; height: 25px; border: 1px solid #dedede; background: #fcfcfc;}
.cs-voise table td textarea{margin-top:11px;width: 720px; padding:10px; height: 247px; border: 1px solid #dedede; background: #fcfcfc; line-height:1.8;}
.cs-voise table td .website_point{width:720px;background:#f6f6f6; padding:10px; border:1px solid #eee; font-size:12px; line-height:1.8; color:#333;}
.cs-voise table td .website_point strong{font-size:14px;}
.cs-voise table td .website_point ul{margin-top:5px;padding:10px; background:#fff;}
.cs-voise table td .text-total {margin-top:2px;margin-bottom:10px;color:#000;}
.cs-voise table .agree1 td{border: 1px solid #dedede; padding: 30px 50px 30px 50px;}
.cs-voise table .agree1 strong{display:block; font-size:16px; font-weight:bold;}
.cs-voise table .agree1 ul{padding-left: 10px;}
.cs-voise table .agree2 td{border: 1px solid #dedede; padding: 30px 50px 30px 50px;}
.cs-voise table .agree2 strong{display:block; font-size:16px; font-weight:bold;}
.cs-voise table .agree2 ul{padding-left: 10px;}
.cs-voise table.sizemody td{padding:10px 20px}
.btn-area {text-align:center;margin-top:30px;}
.btn-area ul {display:inline-block;}
.btn-area ul li {margin:0 3px;width:138px;height:37px;}
.btn-area ul li.bd-radius {border-radius:10px;}
.btn-area ul li a {display:block;width:100%;height:100%;font-size:15px;}
.btn-area ul li.red {background:#ea002c;}
.btn-area ul li.orange {background:#ff7900;}
.btn-area ul li.grey {background:#b6b6b6;}
.btn-area ul li.left-arrow a span {padding-left:13px;background:url(/resources/images/content/cs/icon/cst_main_btn_arrow_left.png) left center no-repeat;}
.btn-area ul li a span {color:#fff;height:37px;line-height:37px;display:inline-block;padding-right:13px;background:url(/resources/images/content/cs/icon/cst_main_btn_arrow.png) right center no-repeat;}
.btn-area ul li.none-arrow a span {background:none;padding-right:0px;}
.btn-area p {margin-top:10px;font-size:16px;color:#898989;letter-spacing:-1.0px;}
.magin-bt {margin-bottom:20px;}
.cs-faq-tab {margin-bottom:40px;}
.cs-faq-tab .cs-faq-tab-inner {--background:#ee3255;}
.cs-faq-tab .cs-faq-tab-inner ul {--float:left;}
.cs-faq-tab .cs-faq-tab-inner ul li {position:relative;width:12.5%;text-align:center;}
/*.cs-faq-tab .cs-faq-tab-inner ul li {position:relative;width:12.5%;text-align:center;}*/
.cs-faq-tab .cs-faq-tab-inner ul li a {display:block;width:100%;height:41px;line-height:41px;font-size:16px;background:#ee3255;color:#fff;}
.cs-faq-tab .cs-faq-tab-inner ul li a:after {content:"";position:absolute;top:0px;right:0px;width:1px;height:41px;background:rgba(255,255,255,0.2)}
.cs-faq-tab .cs-faq-tab-inner ul li.last a:after {content:"";position:absolute;top:0px;right:0px;width:0px;height:41px;background:rgba(255,255,255,0.5)}
.cs-faq-tab .cs-faq-tab-inner ul li.on a {background:#ce2c4b;}
.cs-faq-tab .cs-faq-tab-inner div {margin-top:20px;margin-right:9px;}
.cs-faq-tab .cs-faq-tab-inner div input {border:1px solid #e4e4e4;padding-left:10px;display:inline-block;float:left;height:23px;vertical-align:middle;}
.cs-faq-tab .cs-faq-tab-inner div input a {display:inline-block;float:left;}
.cs-faq-tab p {font-size:14px;color:#545454;margin-top:14px;}
.cs-faq-tab p strong {color:#aaaaaa;}
.cs-faq-tab p strong span {color:#ee3255;}
.cs-faq-cont-inner {padding:0 10px;}
.cs-faq-item {margin-bottom:10px;}
.cs-faq-item .faq-head {position:relative;}
.cs-faq-item .faq-head .faq-head-inner {background:#fff;padding:8px 24px 8px 11px;border:1px solid #e4e4e4;border-radius:5px;}
.cs-faq-item .faq-head .faq-head-inner a {display:block;background:url(/resources/images/content/cs/icon/cs_faq_list_arrow_ov.png) right center no-repeat;}
.cs-faq-item.on .faq-head .faq-head-inner a {display:block;background:url(/resources/images/content/cs/icon/cs_faq_list_arrow.png) right center no-repeat;}
.cs-faq-item .faq-head .faq-head-inner a em {margin-right:10px;display:inline-block;text-align:center;background:#ee3255;color:#fff;font-size:14px;width:26px;height:24px;line-height:24px;border-radius:6px;font-style:normal}
.cs-faq-item .faq-head .faq-head-inner a span {font-size:14px;color:#676767;letter-spacing:-0.7px;}
.cs-faq-item .faq-body {display:none;}
.cs-faq-item.on .faq-body {display:block;margin-top:-8px;}
.cs-faq-item .faq-body .faq-body-inner {font-size:14px;color:#676767;line-height:1.5;padding:27px 45px 21px 45px;background:#f9f9f9;border:1px solid #e4e4e4;border-radius:0 0 5px 5px;letter-spacing:-0.5px;}
.cs-faq-item .faq-body .faq-body-inner img {max-width:740px;}
.cs-faq-item {display:none;}
.cs-faq-item.view {display:block;}
.cs-faq .paging {padding-top:50px;}
.cs-faq .paging a {width:19px;padding:3px 2px 2px 2px;border:0px;}
.cs-faq .paging .prev {padding:0px;border:1px solid #969495;width:inherit;}
.cs-faq .paging .prev:hover {padding:0px;border:1px solid #969495;width:inherit;}
.cs-faq .paging .next {padding:0px;border:1px solid #969495;width:inherit;}
.cs-faq .paging .next:hover {padding:0px;border:1px solid #969495;width:inherit;}
.cs-faq .paging strong {width:19px;padding:3px 2px 2px 2px;border:0px;}
.customer-repair .paging {padding-top:50px;}
.customer-repair .paging a {width:19px;padding:3px 2px 2px 2px;border:0px;}
.customer-repair .paging .prev {padding:0px;border:1px solid #969495;width:inherit;}
.customer-repair .paging .prev:hover {padding:0px;border:1px solid #969495;width:inherit;}
.customer-repair .paging .next {padding:0px;border:1px solid #969495;width:inherit;}
.customer-repair .paging .next:hover {padding:0px;border:1px solid #969495;width:inherit;}
.customer-repair .paging strong {width:19px;padding:3px 2px 2px 2px;border:0px;}
.online-tab {padding-top:12px;margin-bottom:55px;}
.online-tab div {}
.online-tab div ul {}
.online-tab div ul li {padding:18px 16px 18px 15px;width:164px;height:28px;background:#767676;margin-right:3px;}
.online-tab div ul li a {cursor:default;text-decoration:none;}
.online-tab div ul li dl {color:#fff;}
.online-tab div ul li dl dt {font-size:12px;height:12px;}
.online-tab div ul li dl dd {font-size:15px;letter-spacing:-0.5px;}
.online-tab div ul li.on.st1 {padding:18px 10px 18px 60px;background:#d42a35 url(/resources/images/content/cs/icon/online_tab_icon_01.png) 22px center no-repeat; }
.online-tab div ul li.on.st2 {padding:18px 10px 18px 60px;background:#d42a35 url(/resources/images/content/cs/icon/online_tab_icon_02.png) 22px center no-repeat; }
.online-tab div ul li.on.st3 {padding:18px 10px 18px 60px;background:#d42a35 url(/resources/images/content/cs/icon/online_tab_icon_03.png) 22px center no-repeat; }
.online-tab div ul li.on.st4 {padding:18px 10px 18px 60px;background:#d42a35 url(/resources/images/content/cs/icon/online_tab_icon_04.png) 22px center no-repeat; }
.online-tab div ul li.on.st5 {padding:18px 10px 18px 60px;background:#d42a35 url(/resources/images/content/cs/icon/online_tab_icon_05.png) 22px center no-repeat; }
/*온라인 보증수리 접수 - 고객정보*/
.cs-info {}
.cs-info .cs-info-inner {padding:20px 0px;border:1px solid #dbdbdb;letter-spacing:-0.5px;}
.cs-info .cs-info-left {position:relative;width:50%;}
.cs-info .cs-info-left.insert {width:400px;}
.cs-info .cs-info-left-inner {padding-left:26px;}
.cs-info .cs-info-left-inner:after {content:"";position:absolute;top:13px;right:0px;width:1px;height:126px;background:#f2f2f2;}
.cs-info .cs-info-left.insert .cs-info-left-inner:after {content:"";position:absolute;top:13px;right:0px;width:0px;height:126px;background:#f2f2f2;}
.cs-info .cs-info-left dl {margin-bottom:24px;}
.cs-info .cs-info-left dl dt {float:left;padding-left:5px;width:71px;font-size:14px;color:#555555;font-weight:600;line-height:23px;}
.cs-info .cs-info-left dl dd {float:left;}
.cs-info .cs-info-left dl dd select {border:1px solid #c1c1c1;height:23px;display:inline-block;}
.cs-info .cs-info-left dl dd select.garos{width:100px}
.cs-info .cs-info-left dl dd input {border:1px solid #c1c1c1;height:21px;margin-right:4px;}
.cs-info .cs-info-left dl:last-child {margin-bottom:24px;}
.cs-info .cs-info-left dl:after {content:"";display:block;clear:both;}
.cs-info .cs-info-right {width:50%;}
.cs-info .cs-info-right-inner {padding-left:30px;}
.cs-info .cs-info-inner h5 {font-size:16px;font-weight:600;color:#383838;margin-bottom:23px;}
.cs-info .cs-info-right-inner ul {margin-bottom:15px;}
.cs-info .cs-info-right-inner ul li {margin-right:40px;color:#555555;font-size:14px;}
.cs-info .cs-info-right-inner ul li label {margin-left:0px;}
.cs-info .cs-info-right-inner p {color:#555555;font-size:14px;letter-spacing:-1px;}
.cs-info .cs-info-right-inner p span {color:#ee3255;font-size:14px;}
.cs-info .cs-info-right dl {margin-bottom:24px;}
.cs-info .cs-info-right dl.dl-list dd {margin-right:15px;}
.cs-info .cs-info-right dl dt {float:left;padding-left:5px;width:105px;font-size:14px;color:#555555;font-weight:600;}
.cs-info .cs-info-right dl dd {float:left;font-weight:600;}
.cs-info .cs-info-right dl dd select {border:1px solid #c1c1c1;height:22px;display:inline-block;}
.cs-info .cs-info-right dl dd input {border:1px solid #c1c1c1;height:20px;margin-right:4px;}
.cs-info .cs-info-right dl dd span {display:inline-block;vertical-align:bottom;font-size:14px;margin-left:10px;}
.cs-info .cs-info-right dl:after {content:"";display:block;clear:both;}
.cs-info .cs-info-inner:after {content:"";display:block;clear:both;}
.cs-info .txt-info {margin-top:20px;color:#ee3255;font-size:14px;padding-left:30px;}
.cs-info2 {margin-top:30px;}
.cs-info2 .cs-info-inner {padding:20px 0px 0px 0px;; }
.cs-info2 .cs-info-left {position:relative;width:438px;}
.cs-info2 .cs-info-left-inner {}
.cs-info2 .cs-info-left-inner div {background:url(/resources/images/content/cs/icon/cs_car_trans.png) right center no-repeat;}
.cs-info2 .cs-info-left-inner ul {width:390px;}
.cs-info2 .cs-info-left-inner ul li {width:327px;border:1px solid #dcdcdc;border-bottom:0px;padding:12px 30px 12px 30px;cursor:pointer;}
.cs-info2 .cs-info-left-inner ul li:last-child {border:1px solid #dcdcdc;}
.cs-info2 .cs-info-left-inner ul li.last {border:1px solid #dcdcdc;}
.cs-info2 .cs-info-left-inner ul li a {display:block;width:326px;background:url(/resources/images/content/cs/icon/cs_car_arrow.png) right center no-repeat;}
.cs-info2 .cs-info-left-inner ul li a span {padding-left:20px;font-size:14px;font-weight:600;display:block;color:#555555;background:url(/resources/images/content/cs/icon/cs_car_blit_out.png) left center no-repeat;}
.cs-info2 .cs-info-left-inner ul li.on {background:#ededed;}
.cs-info2 .cs-info-left-inner ul li:hover {background:#ededed;}
.cs-info2 .cs-info-left-inner ul li.on a span {padding-left:20px;font-size:14px;font-weight:600;display:block;background:url(/resources/images/content/cs/icon/cs_car_blit_out.png) left center no-repeat;}
.cs-info2 .cs-info-left-inner ul li.active a span {padding-left:20px;font-size:14px;font-weight:600;display:block;background:url(/resources/images/content/cs/icon/cs_car_blit_ov.png) left center no-repeat;}
.cs-info2 .cs-info-right {width:400px;}
.cs-info2 .cs-info-right-inner {padding-left:36px;}
.cs-info2 .cs-info-inner h5 {font-size:16px;font-weight:600;color:#383838;margin-bottom:17px;}
.cs-info2 .cs-info-inner h5 em {font-size:13px;color:#555;font-style:normal;font-weight:400;}
h5 span.star {color:#ee3255}
label span.star {color:#ee3255;font-size:20px;}
.cs-info2 .cs-info-right-inner ul {width:390px;}
.cs-info2 .cs-info-right-inner ul li {padding:13px 30px 12px 0px;}
.cs-info2 .cs-info-right-inner ul li span {display:block;width:340px;}
.cs-info2 .cs-info-right-inner ul li span label {margin-left:10px;font-size:14px;color:#555555;line-height:15px;vertical-align:middle;}
.cs-info2 .cs-info-right-inner ul li span input {width:13px;height:13px;border:1px solid #c5c5c5;background:#fff;}
.cs-info2 .cs-info-right-inner ul li textarea {display:block;margin-left:26px;border:1px solid #c1c1c1;padding:20px;width:315px;color:#898989;font-size:13px;}
.cs-info2 .cs-info-right-inner ul li .sc-right-etc {margin-bottom:10px;}
.cs-info2 .cs-info-inner:after {content:"";display:block;clear:both;}
.cs-info2 .txt-info {margin-top:20px;color:#555555;font-size:14px;}
.cs-info3 {margin-top:14px;}
.cs-info3 .cs-info-inner {padding:20px 0px 50px 0px;}
.cs-info3 .cs-info-left .cs-info-head {width:384px;}
.cs-info-head ul {float:right;margin-bottom:20px;}
.cs-info-head ul li {float:left;font-size:15px;color:#383838;padding-left:27px;margin-left:14px;height:22px;}
.cs-info3 .cs-info-left .cs-info-head ul li.st1 {background:url(/resources/images/content/cs/icon/reserv_icon_02.png) left center no-repeat;margin-left:0px;}
.cs-info3 .cs-info-left .cs-info-head ul li.st2 {background:url(/resources/images/content/cs/icon/reserv_icon_01.png) left center no-repeat;}
.cs-info3 .cs-info-left .cs-info-head ul li.st3 {background:url(/resources/images/content/cs/icon/reserv_icon_03.png) left center no-repeat;}
.cs-info3 .cs-info-right .cs-info-head ul li.st1 {background:url(/resources/images/content/cs/icon/reserv_icon_05.png) left center no-repeat;margin-left:0px;}
.cs-info3 .cs-info-right .cs-info-head ul li.st2 {background:url(/resources/images/content/cs/icon/reserv_icon_04.png) left center no-repeat;}
.cs-info3 .cs-info-right .cs-info-head ul li.st3 {background:url(/resources/images/content/cs/icon/reserv_icon_06.png) left center no-repeat;}
.cs-info-head ul:after {content:"";display:block;clear:both;}
.cs-info-head:after {content:"";display:block;clear:both;}
.cs-info3 .cs-info-left {position:relative;width:438px;}
.cs-info3 .cs-info-left-inner {}
.cs-info3 .cs-info-left-inner > div {}
.cs-info3 .cs-info-left .ri {background:url(/resources/images/content/cs/icon/cs_car_trans.png) right center no-repeat;}
.cs-info3 .cs-info-left .ri .ri-inner {width:384px;padding-bottom:30px;border:1px solid #e6e6e6;background:#f5f5f3;}
.cs-info3 .cs-info-left .ri .carTit{position:relative;}
.cs-info3 .cs-info-left .ri .carTit span{position:absolute; top:28px; right:55px; font-size:14px; color:#000;}
.cs-info3 .cs-info-left .ri .carTitnew{position:relative;text-align:center;}
.cs-info3 .cs-info-left .ri .carTitnew div{position:relative;padding:23px 0 3px;display:inline-block;color: #000;}
.cs-info3 .cs-info-left .ri .carTitnew div span {line-height:36px;}
.cs-info3 .cs-info-left .ri .carTitnew div span.arr_r{font-size:14px; color:#000;margin-right:20px;display:inline-block;vertical-align:top;}
.cs-info3 .cs-info-left .ri .carTitnew div span.arr_l{font-size:14px; color:#000;margin-left:20px;display:inline-block;vertical-align:top;}
.cs-info3 .cs-info-left .ri .carTitnew div span.date-year{font-size:34px;font-weight:900;color:#dc1835;font-style:italic;letter-spacing:-1px;}
.cs-info3 .cs-info-left .ri .carTitnew div span.date-month{font-size:34px;font-weight:900;font-style:italic;letter-spacing:-1px;}
.cs-info3 .cs-info-left .ri .carTitnew p {margin-bottom:13px;color:#383838;font-size:14px;font-weight:600;letter-spacing:-0.5px;}
.cs-info3 .cs-info-left .ri table{width:100%;}
.cs-info3 .cs-info-left .ri table th{padding:9px 0;border-top:2px solid #b8b8b6;border-bottom:1px solid #d0d0cf;}
.cs-info3 .cs-info-left .ri table td{text-align:center; font-weight:bold;}
.cs-info3 .cs-info-left .ri table td.we span{color:#34826a; }
.cs-info3 .cs-info-left .ri table td div{position:relative;}
.cs-info3 .cs-info-left .ri table td span{display:inline-block; width:31px; height:26px; padding-top:14px; vertical-align:middle; }
.cs-info3 .cs-info-left .ri table td span i{position:relative; z-index:2; font-style:normal; font-size:15px;}
.cs-info3 .cs-info-left .ri table td span i.on{color:#fff;}
.cs-info3 .cs-info-left .ri table td div b.st{z-index:1; font-size:15px; display:block; width:40px; height:36px; padding-top:11px; vertical-align:middle; position:absolute; left:6px; top:0px; background:url('/resources/images/content/cs/icon/cal_st.png') 100% no-repeat; color:#fff;  cursor:default;}
.cs-info3 .cs-info-left .ri table td div b.ed{z-index:1; font-size:15px; display:block; width:40px; height:36px; padding-top:11px; vertical-align:middle; position:absolute; left:6px; top:0px; background:url('/resources/images/content/event/move/cal_ed.png') 100% no-repeat;  cursor:pointer;}
.cs-info3 .cs-info-left .ri table td div.able {cursor:pointer;}
.cs-info3 .cs-info-left .ri table td div.able b {cursor:pointer;z-index:1; font-size:15px; display:block; width:37px; height:36px; background:url('/resources/images/content/cs/icon/cal_selected.png') 100% no-repeat; vertical-align:middle; position:absolute; left:9px; top:5px; }
.cs-info3 .cs-info-left .ri table td div.disable {cursor:default;}
.cs-info3 .cs-info-left .ri table td div.disable i {color:#fff;}
.cs-info3 .cs-info-left .ri table td div.disable b {cursor:default;z-index:1; font-size:15px; display:block; width:37px; height:36px;background:url('/resources/images/content/cs/icon/cal_diable.png') 100% no-repeat;  vertical-align:middle; position:absolute; left:9px; top:5px; }
.cs-info3 .cs-info-left .ri table td div b.talk{display:none;}
.cs-info3 .cs-info-right {width:414px;}
.cs-info3 .cs-info-right-inner {padding-left:30px;}
.cs-info3 .cs-info-right-inner table {width:100%;}
.cs-info3 .cs-info-right-inner table tr {}
.cs-info3 .cs-info-right-inner table tr th {font-size:16px;padding:20px 12px;border:1px solid #d3d3d3;}
.cs-info3 .cs-info-right-inner table tr td {text-align:center;padding:8px 12px;border-bottom:1px solid #d3d3d3;border-right:1px solid #d3d3d3;}
.cs-info3 .cs-info-right-inner table tr td:first-child {border-left:1px solid #d3d3d3;}
.cs-info3 .cs-info-right-inner table tr td.disable {background:#d6d6d6;color:#fff;}
.cs-info3 .cs-info-right-inner table tr td.disable a {color:#fff;}
.cs-info3 .cs-info-right-inner table tr td.selected {padding:0px;}
.cs-info3 .cs-info-right-inner table tr td.selected a {display:block;height:100%;border:1px solid #dc1835;color:#dc1835;font-weight:600;padding:6px 3px;}
.cs-info3 .cs-info-right-inner table tr td.complete {padding:0px;}
.cs-info3 .cs-info-right-inner table tr td.complete a {cursor:default;text-decoration:none;display:block;height:100%;background:#dc1835;border:1px solid #dc1835;color:#fff;font-weight:600;padding:6px 3px;}
.cs-info3 .cs-info-inner h5 {font-size:16px;font-weight:600;color:#383838;float:left;letter-spacing:-0.5px;}
.cs-info3 .cs-info-inner:after {content:"";display:block;clear:both;}
.cs-info3 .txt-info {margin-top:11px;color:#ee3255;font-size:14px;letter-spacing:-1px;padding-left:40px;}
.txt-area {text-align:center;margin-top:78px;}
.txt-area p.txt-send  {color:#383838;font-size:16px;font-weight:600;letter-spacing:-0.8px;}
.txt-area p.txt-info{margin-top:5px;color:#ee3255;font-size:14px;font-weight:600;letter-spacing:-1.3px;}
.date-select-info {}
.date-select-info dl {padding:26px 38px;background:#f8f8f8;}
.date-select-info dl dt {float:left;font-size:18px;color:#aba9a9;}
.date-select-info dl dd {float:left;font-size:21px;color:#ee3255;margin-left:50px;font-weight:600;line-height:20px;letter-spacing:-1px;}
.date-select-info dl:after{content:"";display:block;clear:both;}
.private-cont {}
.private-cont-inner {}
.private-cont-title {padding-bottom:8px;border-bottom:1px solid #d9d9d9;margin-bottom:20px;}
.private-cont-title h4 {font-size:18px;font-weight:600;color:#383838;letter-spacing:-1px;padding-left:21px;background:url(/resources/images/content/cs/icon/cs_private_arrow.png) left center no-repeat;}
.private-cont-title span {font-size:14px;color:#ee3255;float:right;}
.cs-online-item {margin-bottom:20px;}
.cs-online-item .online-item-head {position:relative;}
.cs-online-item .online-item-head .online-item-head-inner {background:#f4f4f4;padding:10px 20px 11px 20px;border:1px solid #e4e4e4;border-radius:5px;}
.cs-online-item .online-item-head .online-item-head-inner label {font-size:15px;color:#383838;line-height:19px;vertical-align:middle;margin-left:10px;}
.cs-online-item .online-item-head .online-item-head-inner input {width:17px;height:17px;}
.cs-online-item .online-item-body {display:none;}
.cs-online-item.on .online-item-body {display:block;margin-top:-8px;}
.cs-online-item .online-item-body .online-item-body-inner {font-size:14px;color:#676767;line-height:1.5;padding:24px 19px 14px 19px;background:#fff;border:1px solid #e4e4e4;--border-radius:0 0 5px 5px;}
.cs-online-item .online-item-body table {}
.cs-online-item .online-item-body table thead th {text-align:center;padding:6px 0 6px 0;border:1px solid #dbdbdb;border-bottom:0px;background:#f4f4f4;}
.cs-online-item .online-item-body table tbody td {text-align:center;padding:19px 20px 22px 20px;border:1px solid #dbdbdb;border-top:0px;letter-spacing:-0.7px;}
.cs-online-item .online-item-body table tbody td.red {color:#ee3255;}
.online-txt {padding-left:22px;margin-top:20px;font-size:14px;color:#ee3255;letter-spacing:-1px;}
.customer-online .btn-area {margin-top:56px;}
.cs-repair-head {padding-top:10px;margin-bottom:23px;}
.cs-repair-head.type1 h4 {display:inline-block;font-size:16px;color:#fff;background:#767676;padding:6px 34px 7px 30px;}
.cs-repair-head.type2 h4 {display:inline-block;font-size:18px;font-weight:700;color:#383838;background:url(/resources/images/content/cs/icon/cs_private_arrow.png) left center no-repeat;;margin-top:10px;padding:0px 18px 0px 18px;}
.cs-repair-head ul {}
.cs-repair-head ul li {position:relative;float:left;height:33px;line-height:34px;font-size:16px;color:#fff;background:#767676;}
.cs-repair-head ul li.st1:after {content:"";position:absolute;right:0px;top:9px;height:15px;width:1px;background:#fff;}
.cs-repair-head ul li a {display:inline-block;color:#fff;padding:0 20px;}
.cs-repair-head ul li a span {display:none;font-size:14px;padding-left:5px;}
.cs-repair-head ul li.on a span {display:inline-block;}
.cs-repair-head ul:after {content:"";display:block;clear:both;}
.cs-repair-cont.pad-left {padding:16px 0 0 18px;}
.cs-repair-cont.pad-left2 {padding:0px 0 0 18px;}
.cs-repair-cont .cs-repair-cont-inner  {}
.cs-repair-cont h5 {font-size:16px;color:#383838;margin-bottom:40px;font-weight:600;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type1 {width:100%;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type1 thead th {font-size:16px;color:#555555;text-align:center;padding:11px 0 9px 0;border:1px solid #dbdbdb;border-bottom:0px;background:#f4f4f4;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type1 tbody td {font-size:14px;color:#676767;text-align:center;padding:11px 20px 9px 20px;border:1px solid #dbdbdb;border-top:0px;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type1 tbody td.red {color:#ee3255;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type1 tbody th.bg1 {background:#faf5ea;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type1 tbody td.complete {color:#cacaca;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type2 {width:100%;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type2 tbody th {font-size:16px;color:#555555;text-align:left;padding:11px 20px 9px 20px;border:1px solid #dbdbdb;border-right:0px;background:#f2f2f2;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type2 tbody th.sub {background:#f8f8f8;color:#777676;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type2 tbody td {font-size:14px;font-weight:600;color:#555555;text-align:left;padding:11px 20px 9px 20px;border:1px solid #dbdbdb;border-left:0px;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type2 tbody th.bg1 {background:#faf5ea;}
.cs-repair-cont .cs-repair-cont-inner table.tbl-type2 tbody td.complete {color:#cacaca;}
.cs-repair .paging {padding-top:50px;}
.cs-repair .paging a {width:19px;padding:3px 2px 2px 2px;border:0px;}
.cs-repair .paging .prev {padding:0px;border:1px solid #969495;width:inherit;}
.cs-repair .paging .prev:hover {padding:0px;border:1px solid #969495;width:inherit;}
.cs-repair .paging .next {padding:0px;border:1px solid #969495;width:inherit;}
.cs-repair .paging .next:hover {padding:0px;border:1px solid #969495;width:inherit;}
.cs-repair .paging strong {width:19px;padding:3px 2px 2px 2px;border:0px;}