@charset "utf-8";
.main_content h2{font-size:24px;color:#181819;font-weight:bold;padding-bottom:10px}
.main_content em{font-style:normal;}
/*
.mc_wide_search{width:100%;background:url( https://www.kcar.com/resources/images/index/keyv_bg1.jpg) repeat-x center;height:450px;position:relative;display:inline-block;}
*/
/*키비주얼변경 20190924*/
.mc_wide_search{width:100%;background:#F1F2F4 url( https://www.kcar.com/resources/images/index/pc_index_visual_1112.jpg) top center no-repeat;height:423px;position:relative;display:inline-block; z-index:1; margin-bottom:57px;}
.mc_wide_search .searchbg{width:100%;background:url('/img/search_bg.png') center no-repeat; opacity: 0.97;}
.mc_wide_search ul.maintxt{position:absolute;left:50%;top:50px; width:500px; margin-left:-250px;}
.mc_wide_search ul.maintxt li.txt{text-align:center;font-size:38px;color:#2d2d38;line-height:1.1em;  /* text-shadow: 0 0 3px rgba(0, 0, 0, 0.1); */ }
.mc_wide_search ul.maintxt li.txt span{font-size:19px;display:inline-block;color:#2d2d38;}
.mc_wide_search ul.maintxt li.txt b{color:#ffffff; }
.mc_wide_search ul.maintxt li.ph{margin-top:18px; text-align:center; }
.mc_wide_search ul.maintxt li.ph span{display:inline-block; height:45px; padding:0 48px; line-height:44px;  border-radius:30px; text-align:center; font-size:16px; background:#30303c; color:#fff;}
.mc_wide_search ul.maintxt li.ph span b{font-size:16px;}
/*//키비주얼변경 20190924*/
.mc_wide_sellbuy{width:100%;height:255px;margin-bottom:30px;/*모듈아래여백*/}
.mc_wide_store{width:100%;background:url(https://www.kcar.com/resources/images/index/store_bg.jpg) center; background-size: cover;height:472px;margin-bottom:40px;/*모듈아래여백*/}
.mc_wide_banner{width:100%;background:lightgrey;}
.mc_wide_notice{width:100%; margin-bottom:50px; background:#fff;border-top:1px solid #ddd;border-bottom:1px solid #ddd;}
.mc_wide_common{width:100%;padding:0 0 30px 0;/*모듈아래여백*/}
.mc_wide_ext{width:100%;padding:0;/*모듈아래여백*/}
.mc_search{width:1180px;margin:244px auto 0 auto;height:265px;}
.mc_search .search3box{margin:0 0px;/*height:215px;*/position:relative;}
.mc_search .search3box .tab_want1{position:absolute;top:0;left:0;}
.mc_search .search3box .tab_want1 h3{float:left;display:inline-block;font-size:15px;line-height:60px;width:393px;}
.mc_search .search3box h3 a{display:block;height:60px;background:#fafafa;text-align:center;border-right:1px solid #ddd;border-bottom:1px solid #ddd;font-weight:normal;color:#181819;}
.mc_search .search3box h3 a:hover{background:rgb(0, 31, 65);color:#fff;border-right:1px solid #ddd;border-bottom:1px solid #ddd;}
.mc_search .search3box h3 a.on, .mc_search .search3box ul.tab li a.on:hover{color:#fff;background:rgb(0, 31, 65);text-align:center;border-right:1px solid #ddd;border-bottom:1px solid #ddd;}
.mc_search .search3box .tab_want2{position:absolute;top:0;left:393px;}
.mc_search .search3box .tab_want2 h3{float:left;display:inline-block;font-size:15px;color:#181819;line-height:60px;width:393px;}
.mc_search .search3box .tab_want3{position:absolute;top:0;right:0;}
.mc_search .search3box .tab_want3 h3{float:left;display:inline-block;font-size:15px;color:#181819;line-height:60px;width:394px;}
.mc_search .search3box .searchcont1{float:left;height:80px;margin-top:90px ;margin-left:70px}
.mc_search .search3box .searchcont1 ul{float:left;width:1040px;}
.mc_search .search3box .searchcont1 li span{display:inline-block;}
.mc_search .search3box .searchcont1 li span.tit{font-size:16px;font-weight:bold;color:#181819;}
.mc_search .search3box .searchcont1 li span.tit strong{color:rgb(0, 31, 65);}
.mc_search .search3box .searchcont1 li span.searchinput{float:right;height:40px;width:300px;background:url(https://www.kcar.com/resources/images/index/inputbg.jpg) 0 5px no-repeat;}
.mc_search .search3box .searchcont1 li span.searchinput .placeho{border:0;width:250px;height:28px;margin-left:30px;}
.mc_search .search3box .searchcont1 ul li .recentlist{line-height:2.3;position:absolute;top:118px;right:70px;width:680px;border:1px solid rgb(0, 31, 65);z-index:2;padding:30px 40px 50px 40px;) #fff center repeat-y;font-size:13px;color:#555;}
.mc_search .search3box .searchcont1 ul li .btclose{position:absolute;width:760px;height:30px;background:#f5f5f5;bottom:0;left:0px;}
.mc_search .search3box .searchcont1 ul li .btclose a{text-align:right;display:block;padding:3px 10px 0 0;cursor:pointer}
.mc_search .search3box .searchcont1 ul li div.recentlist h3{font-weight:bold;color:#181819;padding-bottom:10px;font-size:13px;border-bottom:1px solid #000;}
.mc_search .search3box .searchcont1 ul li div.recentlist h3.tit{position:absolute;width:310px;}
.mc_search .search3box .searchcont1 ul li div.recentlist h3.tit1{position:absolute;left:410px;width:310px;}
.mc_search .search3box .searchcont1 ul li div.recentlist h3 a.clb{position:absolute;left:290px;top:5px;height:19px;width:19px}
.mc_search .search3box .searchcont1 ul li div.recentlist h3 em{float:right;text-align:right;display:inline-block;padding-right:25px;font-weight:normal;color:#888;}
.mc_search .search3box .searchcont1 ul li div.recentlist li{width:310px;position:relative;}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentl{float:left;width:310px;margin-top:50px;margin-right:30px;overflow-y: scroll;overflow-x:hidden;height:210px}
.mc_search .search3box .searchcont1 ul li div.recentlist .noresult{color:#888;}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentl span a{position:absolute;right:25px;top:5px}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentr{float:left;width:310px;margin-left:30px;height:210px;overflow-y: scroll;overflow-x:hidden;margin-top:50px;}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentr img{position:absolute;top:10px;right:25px}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentl1{float:left;width:310px;margin-top:50px;margin-left:30px;overflow-y: scroll;overflow-x:hidden;height:210px}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentl1 span {float:right;display:inline-block;padding-right:25px}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentr1{float:left;width:310px;margin-right:30px;height:210px;margin-top:50px;}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentr1 .carthumlist{float:left;width:285px;border:1px solid #ddd;height:65px;padding:10px;border-bottom:0;position:relative;}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentr1 .carthumlist img{float:left;}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentr1 .carthumlist span{float:left;display:inline-block;width:140px;line-height:1.5;padding-left:15px;font-size:12px;height:38px;overflow:hidden}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentr1 .carthumlist em{position:absolute;bottom:5px;right:-20px;font-size:15px;font-weight:bold;color:#181819;width:200px}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentr1 .carthumlist b img{position:absolute;top:10px;left:10px}
.mc_search .search3box .searchcont1 ul li div.recentlist .recentr1 .last{border-bottom:1px solid #ddd;}
.mc_search .search3box .searchcont1 li a.hid{float:right;width:37px;height:30px;padding-bottom:-10px;line-height:0; text-indent:-999em;cursor:pointer;}
.mc_search .search3box .searchcont1 li .btnl{float:left;padding-right:18px;padding-top:20px;height:45px}
.mc_search .search3box .searchcont1 li span.btnl a{text-align:center;width:75px;height:43px;display:inline-block;line-height:45px;border:1px #ddd solid;font-size:13px;color:#181819}
.mc_search .search3box .searchcont1 li span.btnl a:hover, .mc_search .search3box .searchcont1 li .btnl a.on, .mc_search .search3box .searchcont1 li .btnl a.on:hover{background:#2d2d38;color:#fff}
.mc_search .search3box .searchcont1 .searchr1{position:absolute;top:131px;left:263px;width:220px}
.mc_search .search3box .searchcont1 .searchr2{position:absolute;top:131px;left:484px;width:220px}
.mc_search .search3box .searchcont1 .searchr3{position:absolute;top:131px;left:705px;width:220px}
.mc_search .search3box .searchcont1 .spreset ul{ width: 220px; }
/*디폴트 셀랙트 박스 숨기기*/
.mc_search select{visibility:hidden;}
.mc_search .selectric-wrapper select{visibility:visible;}
/*디폴트 셀랙트 박스 숨기기
.mc_search .selectric{opacity:0;}
.mc_search .selectric-wrapper select{opacity:1;}
*/
.mc_search .search3box .searchcont1 .selectric { width: 100%; border:1px solid #ddd; background-color: #fff; }
.mc_search .selectric-items .selectric-scroll{overflow-x:hidden; overflow-y:auto;}
.mc_search .selectric-items .selectric-scroll li{padding-right:60px;position:relative}
.mc_search .selectric-items .selectric-scroll li em{position:absolute;top: 10px ;right:20px}
.mc_search .search3box .searchcont1 .selectric .label { width: 100%; height: 40px; line-height: 40px; color: #acacaf;}
.mc_search .search3box .searchcont1 .selectric .button { width: 48px; height: 30px; line-height: 30px; background-color: transparent; }
.mc_search .search3box .searchcont1 .selectric .button:after { margin-top:5px;width: 0; height: 0; border-top: 4px #797b80 solid; border-left: 4px transparent solid; border-right: 4px transparent solid; background: none; }
.mc_search .search3box .searchcont1 li.search_btn{position:absolute;top:131px;right:72px;width:175px;height:45px;background:rgb(0, 31, 65);text-align:center;}
.mc_search .search3box .searchcont1 li.search_btn a{color:#fff;line-height:45px;display:block;font-size:13px;font-weight:normal}
.mc_search .search3box .inputr1{position:absolute;top:132px;left:72px; width: 285px;}
.mc_search .search3box .inputr2{position:absolute;top:132px;left:358px; width: 285px;}
.mc_search .search3box .inputr3{position:absolute;top:132px;left:644px; width: 285px;}
.mc_search .search3box .searchcont3{float:left;height:80px;margin-top:100px;margin-left:70px}
.mc_search .search3box .searchcont3 li span{display:inline-block;}
.mc_search .search3box .searchcont3 li{float:left;width:1040px;display:inline-block;}
.mc_search .search3box .searchcont3 li span.tit{font-size:21px;font-weight:bold;color:#181819}
.mc_search .search3box .searchcont3 li {font-size:13px;line-height:2}
.mc_search .search3box .searchcont3 li.search_btn{position:absolute;top:132px;right:72px;width:210px;height:45px;background:rgb(0, 31, 65);text-align:center;}
.mc_search .search3box .searchcont3 li.search_btn a{color:#fff;line-height:45px;display:block;font-size:13px;font-weight:normal}
.mc_search .search3box .searchcont3 li span.counsel{position:absolute;top:-35px;right:0px;width:300px;text-align:right;}
.mc_search .search3box .searchcont3 li span.counsel em{color:rgb(0, 31, 65);}
.mc_search .search3box .searchcont3 li span.counsel em.bar{color:#ddd}
.mc_carlist{width:1180px;margin:60px auto 20px ;text-align: center;position:relative;/*height:460px*/}
.mc_carlist .tabbox{width:1180px;height:50px;;display:inline-block}
.mc_carlist .tabbox .tab_reco1{position:absolute;top:0;left:113px;margin-top:50px;}
.mc_carlist .tabbox .tab_reco1 h3{display:inline-block;margin-right:5px;font-size:13px;font-weight:normal;}
.mc_carlist .tabbox .tab_reco2{position:absolute;top:0;left:355px;margin-top:50px}
.mc_carlist .tabbox .tab_reco2 h3{display:inline-block;margin-right:5px;font-size:13px;font-weight:normal;}
.mc_carlist .tabbox .tab_reco3{position:absolute;top:0;left:597px;margin-top:50px}
.mc_carlist .tabbox .tab_reco3 h3{display:inline-block;margin-right:5px;font-size:13px;font-weight:normal;}
.mc_carlist .tabbox .tab_reco4{position:absolute;top:0;left:839px;margin-top:50px}
.mc_carlist .tabbox .tab_reco4 h3{display:inline-block;margin-right:5px;font-size:13px;font-weight:normal;}
.mc_carlist a.more{display:inline-block;font-size:12px;text-decoration:underline;color:#555;font-weight:normal;width:50px;text-align:left;}
.mc_carlist h3 a{display:block;background:#fff;border:1px solid #ccc;width:235px;height:40px;line-height:40px;border-radius: 20px;color:#181819;text-decoration:none;}
.mc_carlist h3 a.on{color:#fff;background:rgb(0, 31, 65);border:1px solid rgb(0, 31, 65);}
.mc_carlist h3 a:hover{color:#fff;background:rgb(0, 31, 65);border:1px solid rgb(0, 31, 65);}
.mc_carlist .listwrap{poistion:relative;width:1180px;}
.listwrap .banner_box1 .banner_inner_box1{margin-top:20px;}
.banner_box1 .banner_inner_box1 .mark_spot1{position:absolute;top:0;left:0px}
.banner_box1 .banner_inner_box1 .mark_spot2{position:absolute;top:24px;left:0}
.banner_box1 .banner_inner_box1 ul{}
.banner_box1 .banner_inner_box1 ul li{text-align:left;width:280px; border:1px solid #ddd;height:387px;}
.banner_box1 .banner_inner_box1 ul li a{display:block;text-decoration:none}
.banner_box1 .banner_inner_box1 ul li span{display:block;}
.banner_box1 .banner_inner_box1 ul li a:hover span.model{text-decoration:underline}
.banner_box1 .banner_inner_box1 ul li span.mov_ico { position: absolute; top:83px; left:50%; margin-left:-20px; background: url(https://www.kcar.com/resources/images/content/buy/pc_play_icon.png);width:40px;height:40px; text-indent: -9999px;}
.banner_box1 .banner_inner_box1 ul li span.model{ font-size: 16px;color: #181819;letter-spacing: -0.03em;font-weight: 400;display: -webkit-box;height: 44px;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-wrap: break-word;overflow: hidden;padding:20px 20px 0 20px;}
.banner_box1 .banner_inner_box1 ul li span.year{font-size:13px;color:#888888; padding:10px 20px 0 20px;overflow:hidden;text-overflow:ellipsis; word-wrap : break-word;white-space:nowrap;width:240px}
.banner_box1 .banner_inner_box1 ul li span.money{font-size:14px;font-weight:bold;padding:15px 20px 10px 20px;display:block;color:rgb(0, 31, 65)}
.banner_box1 .banner_inner_box1 ul li span.money em{font-size:13px;font-weight:normal;color:#888;text-decoration:line-through;padding-left:5px}
.banner_box1 .banner_inner_box1 ul li span.monthly{font-size:12px;padding:0px 20px 18px 20px;display:block;color:#095bcb;text-decoration:underline}
.banner_box1 .banner_inner_box1 ul li span.sp_money{font-size:14px;font-weight:bold;padding:5px 20px 15px 20px;display:block;color:rgb(0, 31, 65)}
.banner_box1 .banner_inner_box1 ul li span.past_m{font-size:14px;font-weight:bold;display:block;color:#181819;padding:15px 20px 0 20px;}
.banner_box1 .banner_inner_box1 ul li span.remove_m{font-size:14px;text-decoration:line-through;color:#888888;padding:15px 20px 0 20px;}
.banner_box1 .banner_inner_box1 ul li span.mark{margin:20px;margin-top:0}
.banner_box1 .banner_inner_box1 ul li span.mark:after{content:""; display:block; clear:both;}
.banner_box1 .banner_inner_box1 ul li span.mark span{display:inline-block; margin-right:2px;}
/* vr차량 */
.banner_box1 .banner_inner_box1 ul li span.markvr {position: absolute; top: 75px; left:50%; margin-left:-28px; background-image: url(https://www.kcar.com/resources/images/content/buy/pc_3d_icon_20190318.png); display: block; width: 56px; height: 56px; overflow: hidden; text-indent: -9999px; font-size: 0.01em; color: transparent; -webkit-background-size: 56px 56px; background-size: 56px 56px; background-position: center center; background-repeat: no-repeat; white-space: nowrap;}
.banner_box1 .banner_inner_box1 ul li span.markwater {position: absolute; top: 2px; right:2px; background-image: url(https://www.kcar.com/resources/images/content/buy/vr_watermark.png); display: block; width: 22px; height: 24px; overflow: hidden; text-indent: -9999px; font-size: 0.01em; color: transparent; -webkit-background-size: 22px 24px; background-size: 22px 24px; background-position: center center; background-repeat: no-repeat; white-space: nowrap;}
.mc_carlist .bx-pager { width:200px;margin:0 auto;  height:30px; overflow:hidden;padding-right:30px}
.mc_carlist .bx-pager .bx-pager-item	{text-align:center; padding:8px 5px;  bottom:0px; display:inline-block; }
.mc_carlist .bx-pager .bx-pager-item .bx-pager-link 	{ border-radius:100%; background:#ccc; padding:6px; color:#ccc; font-size:0px; cursor:pointer; }
.mc_carlist .bx-pager .bx-pager-item .active		{ background:#555; color:#555}
.mc_carlist .bx-controls-direction{position:relative}
.mc_carlist .bx-controls-direction a.bx-prev{position:absolute;top:-253px;left:0;width:35px;height:60px;font-size:0px}
.mc_carlist .bx-controls-direction a.bx-next{position:absolute;top:-253px;right:0;width:35px;height:60px;font-size:0px}
.mc_carlist .bx-controls-auto{height:0}
.mc_carlist .bx-controls-auto .bx-controls-auto-item{position:relative;width:30px;margin:0 auto;  height:30px;}
.mc_carlist .bx-controls-auto .bx-controls-auto-item a.bx-start{position:absolute;top:-18px;left:58px;background:url( https://www.kcar.com/resources/images/index/startplay.png) no-repeat 0 0;font-size:0px;padding:10px}
.mc_carlist .bx-controls-auto .bx-controls-auto-item a.bx-start.active{background:url(https://www.kcar.com/resources/images/index/startplay_active.png) no-repeat 0 0;}
.mc_carlist .bx-controls-auto .bx-controls-auto-item a.bx-stop.active{background:url( https://www.kcar.com/resources/images/index/stopplay_active.png) no-repeat 0 0;}
.mc_carlist .bx-controls-auto .bx-controls-auto-item a.bx-stop{position:absolute;top:-48px;left:76px;background:url( https://www.kcar.com/resources/images/index/stopplay.png) no-repeat 0 0;font-size:0px;padding:10px}
.mc_carlist1{width:1180px;margin:20px auto 20px auto ;text-align: center;position:relative;}
.mc_carlist1 a.more{display:inline-block;font-size:12px;text-decoration:underline;color:#555;font-weight:normal;width:50px;text-align:left;}
.mc_carlist1 .banner_box1{}
.mc_carlist1 .banner_box1 .banner_inner_box1{margin-top:20px;}
.mc_carlist1 .bx-pager { width:200px;margin:0 auto;  height:30px; overflow:hidden;padding-right:20px;}
.mc_carlist1 .bx-pager .bx-pager-item	{text-align:center; padding:8px 5px;  bottom:0px; display:inline-block; }
.mc_carlist1 .bx-pager .bx-pager-item .bx-pager-link 	{ border-radius:100%; background:#ccc; padding:6px; color:#ccc; font-size:0px; cursor:pointer; }
.mc_carlist1 .bx-pager .bx-pager-item .active		{ background:#555; color:#555}
.mc_carlist1 .bx-controls-direction{position:relative}
.mc_carlist1 .bx-controls-direction a.bx-prev{position:absolute;top:-253px;left:0;width:35px;height:60px;font-size:0px}
.mc_carlist1 .bx-controls-direction a.bx-next{position:absolute;top:-253px;right:0;width:35px;height:60px;font-size:0px}
.mc_carlist1 .bx-controls-auto{height:0}
.mc_carlist1 .bx-controls-auto .bx-controls-auto-item{position:relative;width:30px;margin:0 auto;  height:30px;}
.mc_carlist1 .bx-controls-auto .bx-controls-auto-item a.bx-start{position:absolute;top:-18px;left:63px;background:url( https://www.kcar.com/resources/images/index/startplay.png) no-repeat 0 0 ;font-size:0px;padding:10px;}
.mc_carlist1 .bx-controls-auto .bx-controls-auto-item a.bx-start.active{background:url( https://www.kcar.com/resources/images/index/startplay_active.png) no-repeat 0 0;}
.mc_carlist1 .bx-controls-auto .bx-controls-auto-item a.bx-stop.active{background:url( https://www.kcar.com/resources/images/index/stopplay_active.png) no-repeat 0 0;}
.mc_carlist1 .bx-controls-auto .bx-controls-auto-item a.bx-stop{position:absolute;top:-48px;left:80px;background:url( https://www.kcar.com/resources/images/index/stopplay.png) no-repeat 0 0;font-size:0px;padding:10px}
.mc_sellbuy{width:1180px;margin:0 auto ;background:url(https://www.kcar.com/resources/images/index/sellbuy_car_20191125.png) 50% bottom no-repeat;height:250px;position:relative; text-align:center;}
.mc_sellbuy h2{font-weight:normal;}
.mc_sellbuy h2 b.sellbuy_col span{color:rgb(0, 31, 65);}
.mc_sellbuy ul li{line-height:2;}
.mc_sellbuy ul li{font-size:13px;line-height:2.0;}
.mc_sellbuy ul li .tit{font-size:16px;color:#181819;font-weight:bold;}
.mc_sellbuy ul li .clrb	{color:#2323d5;}
.mc_sellbuy ul li .clrr	{color:rgb(0, 31, 65);}
.mc_sellbuy ul.fir{position:absolute;top:66px ;left:0px ;}
.mc_sellbuy ul.fir li{font-size:14px;line-height:1.8}
.mc_sellbuy ul.fir li .tit{font-size:24px;color:#181819;}
.mc_sellbuy ul li.sp{padding:2px 0 7px 0}
.mc_sellbuy ul.sec li.btnbuy a{width:135px;height:40px;line-height:39px;display:block; text-decoration:none;background:rgb(0, 31, 65);text-align:center;color:#fff;margin-top:10px}
.mc_sellbuy ul.sec li.btnsell a:hover{}
.mc_sellbuy ul.sec{position:absolute;top:60px ;left:40px; text-align:left;}
.mc_sellbuy ul.thir{position:absolute;top:60px ;right:40px;text-align:right;}
.mc_sellbuy ul.thir li.btnsell a{width:135px;height:40px;line-height:39px;display:inline-block; text-decoration:none;background:#2d2d38;color:#fff;text-align:center;margin:10px 0 0 0}
.mc_sellbuy ul.thir li.btnsell a:hover{}
.mc_service{width:1180px;margin:0px auto ;overflow: hidden}
.mc_service ul{width:235px;height:220px;border-top:1px #ddd solid ;border-bottom:1px #ddd solid ;border-left:1px #ddd solid ;box-sizing: border-box;float:left;}
.mc_service ul.last{border-right:1px #ddd solid }
.mc_service ul li{font-size:13px;position:relative;text-align:center;line-height:1.4;}
.mc_service ul img{padding:30px 0 0 0;}
.mc_service ul span.tit{display:block;padding:20px 0 5px 0;}
.mc_service ul span.tit h3{font-size:15px;font-weight:bold;color:#181819;}
.mc_store{width:1180px;margin:0 auto;}
.mc_store .eachstore {float:left;width:560px;margin:50px 0 0 0;padding:0 40px;position:relative;}
.mc_store .eachstore .bigstore{position:absolute;top:0px;right:186px;width: 180px; border: none; background-color: #2d2d38;}
.mc_store .eachstore .smallstore{position:absolute;top:0px;right:0px;width: 180px; border: none; background-color: #2d2d38;}
.mc_store .eachstore .selectric { width: 100%; border: none; background-color: #fff; }
.mc_store .selectric-items .selectric-scroll{overflow-x:hidden; overflow-y:auto;}
.mc_store .selectric-items .selectric-scroll li{padding-right:40px;position:relative}
.mc_store .selectric-items .selectric-scroll li em{position:absolute;top: 10px ;right:20px; font-style:normal;}
.mc_store .eachstore .selectric .label { width: 100% ;margin-left: 13px; margin-right: 48px; height: 40px; line-height: 40px; color: #acacaf; color:#000 }
.mc_store .eachstore .selectric .button { width: 48px; height: 40px; line-height: 40px; background-color: transparent; }
.mc_store .eachstore .selectric .button:after { width: 0; height: 0; border-top: 4px #797b80 solid; border-left: 4px transparent solid; border-right: 4px transparent solid; background: none; }
.mc_store .eachstore dl{float:left;background:#fff;height:260px;width:520px;margin-top:5px;padding:30px 40px}
.mc_store .eachstore dl dt{font-size:18px;font-weight:bold;color:#181819}
.mc_store .eachstore .storeimg {float:left;width:230px;height:160px;padding-top:15px;position:relative;}
.mc_store .eachstore .storeimg .direct_box .direct_inner_box{float:left;width:230px;height:160px;}
.mc_store .eachstore .storeimg .direct_box .direct_score{font-size:12px;position:absolute;bottom:3px;right:55px;color:#fff;}
.mc_store .eachstore .storeimg a.bx-prev{position:absolute;bottom:0px;right:22px;background:url(https://www.kcar.com/resources/images/index/arrowl.jpg) no-repeat ;width:23px;height:23px;display:block;text-indent:-999px}
.mc_store .eachstore .storeimg a.bx-next{position:absolute;bottom:0px;right:0px;background:url(https://www.kcar.com/resources/images/index/arrowr.jpg) no-repeat red ;width:23px;height:23px;text-indent:-999px}
.mc_store .eachstore .txtarea {float:left;margin-left:20px;padding-top:15px;font-size:13px;}
.mc_store .eachstore .txtarea table{border-collapse:collapse;width:270px; line-height:1.6}
.mc_store .eachstore .txtarea table th{width:65px;text-align:left;color:#181819;font-weight:bold;}
.mc_store .eachstore .txtarea table th, .mc_store .eachstore .txtarea table td{padding:2px 0 8px 0;vertical-align:top}
.mc_store .eachstore .txtarea table td{color:#555555;padding-left:5px}
.mc_store .eachstore .txtarea table td div.store{height:40px;overflow:hidden}
.mc_store .eachstore .txtarea table td div.time{height:40px;overflow:hidden;color:rgb(0, 31, 65)}
.mc_store .eachstore .btnarea {float:left;font-size:12px;margin:20px 50px 0;}
.mc_store .eachstore .btnarea li{display:inline-block;text-align: center;margin-right:3px}
.mc_store .eachstore .btnarea li a{display:inline-block;width:135px;height:35px;border:1px solid #2d2d38;color:#181819;line-height:35px;text-decoration:none;}
.mc_store .eachstore .btnarea li a.on{border:1px solid #2d2d38;background:#2d2d38;color:#fff;}
.mc_store .eachstore .btnarea li a:hover{border:1px solid #2d2d38;background:#2d2d38;color:#fff;}
.mc_store .eachstore .btnarea li a.on:hover{color:#fff;}
.mc_store .mapdetail1 {float:right;width:520px;height:372px;margin:50px 0 0 0;position:relative}
.mc_store .mapdetail1 p{width:115px;height:30px;position:absolute;background:url(https://www.kcar.com/resources/images/index/preview_icon.png) no-repeat 95px 10px;right:0 ;top:0;}
.mc_store .mapdetail1 p a{font-size:12px;border:1px solid #555;border-radius:20px;display:block;color:#555;line-height:30px; text-indent:20px;cursor:pointer;}
.mc_store .mapdetail1 ul.mapimg {position:relative;}
.mc_store .mapdetail1 ul a.store01{font-size:13px;position:absolute;top:142px;left:90px;width:100px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail1 ul a.store01:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store01.on, .mc_store .mapdetail ul a.store01.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store02{font-size:13px;position:absolute;top:180px;left:133px;width:110px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail1 ul a.store02:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store02.on, .mc_store .mapdetail ul a.store02.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store03{font-size:13px;position:absolute;top:205px;left:125px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail1 ul a.store03:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store03.on, .mc_store .mapdetail ul a.store03.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store04{font-size:13px;position:absolute;top:163px;left:318px;width:110px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail1 ul a.store04:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store04.on, .mc_store .mapdetail ul a.store04.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store05{font-size:13px;position:absolute;top:193px;left:335px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail1 ul a.store05:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store05.on, .mc_store .mapdetail ul a.store05.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store06{font-size:13px;position:absolute;top:298px;left:356px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail1 ul a.store06:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store06.on, .mc_store .mapdetail ul a.store06.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store07{font-size:13px;position:absolute;top:273px;left:395px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail1 ul a.store07:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store07.on, .mc_store .mapdetail ul a.store07.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store08{font-size:13px;position:absolute;top:235px;left:120px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail1 ul a.store08:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul a.store08.on, .mc_store .mapdetail ul a.store08.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail1 ul em{padding-top:10px;display:block}
.mc_store .mapdetail2 {float:right;width:520px;height:372px;margin:50px 0 0 0;position:relative}
.mc_store .mapdetail2 p{width:115px;height:30px;position:absolute;background:url(https://www.kcar.com/resources/images/index/preview_icon.png) no-repeat 95px 10px;right:0 ;top:0;}
.mc_store .mapdetail2 p a{font-size:12px;border:1px solid #555;border-radius:20px;display:block;color:#555;line-height:30px; text-indent:20px;cursor:pointer;}
.mc_store .mapdetail2 ul.mapimg {position:relative;}
.mc_store .mapdetail2 ul a.store01{font-size:13px;position:absolute;top:122px;left:227px;width:115px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store01:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store01.on, .mc_store .mapdetail ul a.store01.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store02{font-size:13px;position:absolute;top:130px;left:150px;width:100px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store02:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store02.on, .mc_store .mapdetail ul a.store02.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store03{font-size:13px;position:absolute;top:138px;left:66px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 70px 0 no-repeat;height:25px;text-indent:10px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store03:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 70px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store03.on, .mc_store .mapdetail ul a.store03.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 70px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store04{font-size:13px;position:absolute;top:147px;left:157px;width:120px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store04:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;z-index:99}
.mc_store .mapdetail2 ul a.store04.on, .mc_store .mapdetail ul a.store04.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;z-index:99}
.mc_store .mapdetail2 ul a.store05{font-size:13px;position:absolute;top:175px;left:168px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store05:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0px 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store05.on, .mc_store .mapdetail ul a.store05.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store06{font-size:13px;position:absolute;top:202px;left:125px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 70px 0 no-repeat;height:25px;text-indent:10px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store06:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 70px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store06.on, .mc_store .mapdetail ul a.store06.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 70px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store07{font-size:13px;position:absolute;top:215px;left:230px;width:120px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store07:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;z-index:99}
.mc_store .mapdetail2 ul a.store07.on, .mc_store .mapdetail ul a.store07.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;z-index:99}
.mc_store .mapdetail2 ul a.store08{font-size:13px;position:absolute;top:235px;left:140px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 70px 0 no-repeat;height:25px;text-indent:10px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store08:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 70px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store08.on, .mc_store .mapdetail ul a.store08.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 70px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store09{font-size:13px;position:absolute;top:260px;left:225px;width:120px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store09:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;z-index:99}
.mc_store .mapdetail2 ul a.store09.on, .mc_store .mapdetail ul a.store09.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;z-index:99}
.mc_store .mapdetail2 ul a.store10{font-size:13px;position:absolute;top:260px;left:150px;width:95px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 70px 0 no-repeat;height:25px;text-indent:10px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store10:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 70px 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store10.on, .mc_store .mapdetail ul a.store10.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 70px 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store11{font-size:13px;position:absolute;top:170px;left:90px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 70px 0 no-repeat;height:25px;text-indent:10px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store11:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 70px 0px no-repeat;font-weight:bold;z-index:99}
.mc_store .mapdetail2 ul a.store11.on, .mc_store .mapdetail ul a.store11.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 70px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store12{font-size:13px;position:absolute;top:153px;left:79px;width:110px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 70px 0 no-repeat;height:25px;text-indent:10px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store12:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 70px 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store12.on, .mc_store .mapdetail ul a.store12.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 70px 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store13{font-size:13px;position:absolute;top:230px;left:225px;width:110px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store13:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store13.on, .mc_store .mapdetail ul a.store13.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store14{font-size:13px;position:absolute;top:160px;left:168px;width:110px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store14:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0px 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store14.on, .mc_store .mapdetail ul a.store14.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;z-index:999}
.mc_store .mapdetail2 ul a.store15{font-size:13px;position:absolute;top:220px;left:120px;width:115px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 93px 0 no-repeat;height:25px;text-indent:10px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store15:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 93px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store15.on, .mc_store .mapdetail ul a.store15.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 93px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store16{font-size:13px;position:absolute;top:100px;left:250px;width:115px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail2 ul a.store16:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul a.store16.on, .mc_store .mapdetail ul a.store016.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail2 ul em{padding-top:7px;display:block}
.mc_store .mapdetail3 {float:right;width:520px;height:372px;margin:50px 0 0 0;position:relative}
.mc_store .mapdetail3 p{width:115px;height:30px;position:absolute;background:url(https://www.kcar.com/resources/images/index/preview_icon.png) no-repeat 95px 10px;right:0 ;top:0;}
.mc_store .mapdetail3 p a{font-size:12px;border:1px solid #555;border-radius:20px;display:block;color:#555;line-height:30px; text-indent:20px;cursor:pointer;}
.mc_store .mapdetail3 ul.mapimg {position:relative;}
.mc_store .mapdetail3 ul a.store01{font-size:13px;position:absolute;top:165px;left:125px;width:100px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail3 ul a.store01:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail3 ul a.store01.on, .mc_store .mapdetail ul a.store01.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail3 ul em{padding-top:10px;display:block}
.mc_store .mapdetail4 {float:right;width:520px;height:372px;margin:50px 0 0 0;position:relative}
.mc_store .mapdetail4 p{width:115px;height:30px;position:absolute;background:url(https://www.kcar.com/resources/images/index/preview_icon.png) no-repeat 95px 10px;right:0 ;top:0;}
.mc_store .mapdetail4 p a{font-size:12px;border:1px solid #555;border-radius:20px;display:block;color:#555;line-height:30px; text-indent:20px;cursor:pointer;}
.mc_store .mapdetail4 ul.mapimg {position:relative;}
.mc_store .mapdetail4 ul a.store01{font-size:13px;position:absolute;top:50px;left:322px;width:100px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail4 ul a.store01:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail4 ul a.store01.on, .mc_store .mapdetail ul a.store01.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail4 ul a.store02{font-size:13px;position:absolute;top:220px;left:392px;width:100px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail4 ul a.store02:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail4 ul a.store02.on, .mc_store .mapdetail ul a.store02.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail4 ul a.store03{font-size:13px;position:absolute;top:200px;left:378px;width:110px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail4 ul a.store03:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail4 ul a.store03.on, .mc_store .mapdetail ul a.store03.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail4 ul em{padding-top:10px;display:block}
.mc_store .mapdetail5 {float:right;width:520px;height:372px;margin:50px 0 0 0;position:relative}
.mc_store .mapdetail5 p{width:115px;height:30px;position:absolute;background:url(https://www.kcar.com/resources/images/index/preview_icon.png) no-repeat 95px 10px;right:0 ;top:0;}
.mc_store .mapdetail5 p a{font-size:12px;border:1px solid #555;border-radius:20px;display:block;color:#555;line-height:30px; text-indent:20px;cursor:pointer;}
.mc_store .mapdetail5 ul.mapimg {position:relative;}
.mc_store .mapdetail5 ul a.store01{font-size:13px;position:absolute;top:108px;left:222px;width:100px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail5 ul a.store01:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail5 ul a.store01.on, .mc_store .mapdetail ul a.store01.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail5 ul em{padding-top:10px;display:block}
.mc_store .mapdetail6 {float:right;width:520px;height:372px;margin:50px 0 0 0;position:relative}
.mc_store .mapdetail6 p{width:115px;height:30px;position:absolute;background:url(https://www.kcar.com/resources/images/index/preview_icon.png) no-repeat 95px 10px;right:0 ;top:0;}
.mc_store .mapdetail6 p a{font-size:12px;border:1px solid #555;border-radius:20px;display:block;color:#555;line-height:30px; text-indent:20px;cursor:pointer;}
.mc_store .mapdetail6 ul.mapimg {position:relative;}
.mc_store .mapdetail6 ul a.store01{font-size:13px;position:absolute;top:93px;left:270px;width:120px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail6 ul a.store01:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail6 ul a.store01.on, .mc_store .mapdetail ul a.store01.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail6 ul em{padding-top:10px;display:block}
.mc_store .mapdetail7 {float:right;width:520px;height:372px;margin:50px 0 0 0;position:relative}
.mc_store .mapdetail7 p{width:115px;height:30px;position:absolute;background:url(https://www.kcar.com/resources/images/index/preview_icon.png) no-repeat 95px 10px;right:0 ;top:0;}
.mc_store .mapdetail7 p a{font-size:12px;border:1px solid #555;border-radius:20px;display:block;color:#555;line-height:30px; text-indent:20px;cursor:pointer;}
.mc_store .mapdetail7 ul.mapimg {position:relative;}
.mc_store .mapdetail7 ul a.store01{font-size:13px;position:absolute;top:115px;left:390px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail7 ul a.store01:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul a.store01.on, .mc_store .mapdetail ul a.store01.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul a.store02{font-size:13px;position:absolute;top:162px;left:405px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail7 ul a.store02:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul a.store02.on, .mc_store .mapdetail ul a.store02.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul a.store03{font-size:13px;position:absolute;top:193px;left:365px;width:110px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail7 ul a.store03:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul a.store03.on, .mc_store .mapdetail ul a.store03.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul a.store04{font-size:13px;position:absolute;top:180px;left:260px;width:110px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail7 ul a.store04:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul a.store04.on, .mc_store .mapdetail ul a.store04.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul a.store05{font-size:13px;position:absolute;top:100px;left:445px;width:110px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:30px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail7 ul a.store05:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul a.store05.on, .mc_store .mapdetail ul a.store05.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail7 ul em{padding-top:10px;display:block}
.mc_store .mapdetail8 {float:right;width:520px;height:372px;margin:50px 0 0 0;position:relative}
.mc_store .mapdetail8 p{width:115px;height:30px;position:absolute;background:url(https://www.kcar.com/resources/images/index/preview_icon.png) no-repeat 95px 10px;right:0 ;top:0;}
.mc_store .mapdetail8 p a{font-size:12px;border:1px solid #555;border-radius:20px;display:block;color:#555;line-height:30px; text-indent:20px;cursor:pointer;}
.mc_store .mapdetail8 ul.mapimg {position:relative;}
.mc_store .mapdetail8 ul a.store01{font-size:13px;position:absolute;top:202px;left:160px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail8 ul a.store01:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail8 ul a.store01.on, .mc_store .mapdetail ul a.store01.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail8 ul a.store02{font-size:13px;position:absolute;top:260px;left:225px;width:90px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail8 ul a.store02:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail8 ul a.store02.on, .mc_store .mapdetail ul a.store02.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail8 ul a.store03{font-size:13px;position:absolute;top:270px;left:208px;width:130px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 0 0 no-repeat;height:25px;text-indent:23px;text-decoration:none;}
.mc_store .mapdetail8 ul a.store03:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 0px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail8 ul a.store03.on, .mc_store .mapdetail ul a.store03.on:hover  {background:url(https://www.kcar.com/resources/images/index/pointon.png) 0 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail8 ul a.store04{font-size:13px;position:absolute;top:267px;left:120px;width:100px;display:block;background:url(https://www.kcar.com/resources/images/index/pointoff.png) 70px 0 no-repeat;height:25px;text-indent:-5px;text-decoration:none;}
.mc_store .mapdetail8 ul a.store04:hover{background:url(https://www.kcar.com/resources/images/index/pointhover.png) 70px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail8 ul a.store04.on, .mc_store .mapdetail ul a.store04.on:hover {background:url(https://www.kcar.com/resources/images/index/pointon.png) 70px 0px no-repeat;font-weight:bold;}
.mc_store .mapdetail8 ul em{padding-top:7px;display:block}
.mc_store .mapdetail8 ul em.dae{padding-top:2px;display:block}
.mc_store .mapdetail8 ul em.ban{padding-top:14px;display:block}
.mc_store .mapall {float:right;width:520px;height:405px;margin:30px 0 0 0;position:relative;background:url(https://www.kcar.com/resources/images/index/all_map.png) no-repeat;}
.mc_store .mapall p{width:115px;height:30px;position:absolute;background:url(https://www.kcar.com/resources/images/index/preview_icon.png) no-repeat 95px 10px;right:0 ;top:20px;}
.mc_store .mapall p a{font-size:12px;border:1px solid #555;border-radius:20px;display:block;color:#555;line-height:30px; text-indent:20px;cursor:pointer;}
.mc_store .mapall area{outline: none;}
.mc_event{width:1180px;margin:0 auto;overflow:hidden;}
.mc_event ul li{float:left;width:380px;height:125px;margin-right:20px;background:#f5f5f5;}
.mc_event ul li.last{margin-right:0}
.mc_banner{width:1180px;margin:20px auto 0;background:lightgrey;height:80px;text-align:center;line-height:90px;font-size:20px}
.mc_notice{width:1178px;margin:0 auto ;height:50px;border-left:1px solid #ddd;border-right:1px solid #ddd;position:relative}
.mc_notice ul li{float:left;display:inline-block;line-height:50px;overflow:hidden;height:50px;}
.mc_notice ul li.tit{font-size:13px;font-weight:bold;width:50px;padding-left:30px;border-right:1px solid #ddd}
.mc_notice ul li .header_notice{padding-left:20px;}
.mc_notice ul li .header_notice div{float:left;}
.mc_notice ul li .header_notice a{display:inline-block;font-size:13px;font-weight:normal;line-height:50px;height: 50px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;word-wrap: break-word;width:850px;}
.mc_notice ul li .header_notice span{float:right;text-align:right;display:inline-block;line-height:50px;position:relative;color:#888;font-size:12px;width:150px;}
.mc_notice .bx-controls-direction a.bx-prev{position:absolute;top:0px;right:-4px;background:url(https://www.kcar.com/resources/images/index/uparrow.jpg) no-repeat 0 0;width:35px;height:60px;font-size:0px;}
.mc_notice .bx-controls-direction a.bx-next{position:absolute;top:25px;right:-4px;background:url(https://www.kcar.com/resources/images/index/downarrow.jpg) no-repeat 0 0;width:35px;height:60px;font-size:0px;}
.mc_ext{width:1180px;margin:0 auto ;overflow:hidden;height:290px;}
.mc_ext .extfir{width:300px;float:left;}
.mc_ext .extfir {padding-top:40px;}
.mc_ext .extfir span{display:block;}
.mc_ext .extfir span.num{font-size:32px;font-weight:bold;color:rgb(0, 31, 65);}
.mc_ext .extfir h3.tit{font-size:16px;font-weight:bold;color:#181819}
.mc_ext .extfir em{line-height:1.6;font-size:13px;}
.mc_ext .extsec{width:380px;float:left;margin-left:60px;}
.mc_ext .extsec ul{height:140px}
.mc_ext .extsec ul.last{border-top:1px solid #ddd}
.mc_ext .extsec li{padding-top:40px;position:relative;font-size:13px;line-height:1.6;}
.mc_ext .extsec li h3.tit {font-size:16px;font-weight:bold;display:block;line-height:1;color:#181819;}
.mc_ext .extsec li h3.tit1 {font-size:16px;font-weight:bold;line-height:1;color:#181819;}
.mc_ext .extsec img.icon{position:absolute;top:40px;right:0;cursor:pointer;}
.mc_ext .extsec img.icon1{position:absolute;top:40px;right:0;}
.mc_ext .extsec img{border:0;}
.mc_wide_capital{padding:40px 0; margin:40px 0 60px 0; background-color:#f4ede6;}
.mc_capital{width:1180px; margin:0 auto; text-align:center;}
.mc_capital ul{overflow:hidden; margin-top:10px; text-align:left;}
.mc_capital ul li{float:left;  width:380px; height:126px; border-radius:10px; background-color:#fff; margin-right:13px; font-size:16px; color:#000;}
.mc_capital ul li:last-child, .mc_capital ul li.last{margin-right:0;}
.mc_capital ul li p{color:#000;}
.mc_capital ul li p b{display:block; padding-bottom:8px;}
.mc_capital ul li a{display:block; padding:28px 0 28px 133px;}
.mc_capital ul li a span{display:inline-block; padding-right:8px; font-size:12px; color:#666;}
.mc_capital .cap_sea{background:url(https://www.kcar.com/resources/images/index/icon_capital_search.png) 50px 50% no-repeat;}
.mc_capital .cap_why{background:url(https://www.kcar.com/resources/images/index/icon_capital_why.png) 50px 50% no-repeat;}
.mc_capital .cap_pro{background:url(https://www.kcar.com/resources/images/index/icon_capital_product.png) 50px 50% no-repeat;}
/*20190625렌트노출강화*/
.mc_wide_capital .tabbox1{width:1180px; margin:0 auto; text-align:center;margin-bottom:36px}
.mc_wide_capital .tabbox1 li:first-child {margin-right:20px;}
.mc_wide_capital .tabbox1 li {display:inline-block;font-size:16px;font-weight:normal;}
.mc_wide_capital .tabbox1 a{display:block;background:#fff;border:1px solid #ccc;width:200px;height:40px;line-height:40px;border-radius: 20px;color:#181819;text-decoration:none;text-align:center}
.mc_wide_capital .tabbox1 a.on, .mc_wide_capital .tabbox1 a:hover{color:#fff;background:rgb(0, 31, 65);border:1px solid rgb(0, 31, 65);}
.mc_capital ul li a.pad{display:block; padding:38px 0 18px 133px;text-decoration:none;}
.mc_capital ul li p b.oneline{display:inline-block; padding-bottom:8px;}
.mc_capital .rent_sea{background:url(https://www.kcar.com/resources/images/index/icon_rent_search.png) 50px 25px no-repeat;}
.mc_capital .rent_why{background:url(https://www.kcar.com/resources/images/index/icon_rent_why.png) 50px 25px no-repeat;}
.mc_capital .rent_pro{background:url(https://www.kcar.com/resources/images/index/icon_rent_product.png)  50px 25px no-repeat;}
/*//20190625렌트노출강화*/
/*메인 판매준비차량*/
.mc_carlist1 h2 span.prepare_hot{color:rgb(0, 31, 65);}
.mc_carlist1 h2 span.prepare_txt{position:absolute; top:25px; right:0; padding:4px 0 2px 24px; background:url(https://www.kcar.com/resources/images/content/prepare/icon_bell_grey.png) left top no-repeat; font-size:13px; color:#888; font-weight:normal;}
.perpare_inner_box{margin-top:20px; padding-bottom:20px;}
.perpare_inner_box ul:after{content:""; display:block; clear:both;}
.perpare_inner_box ul li{float:left; position:relative;}
.perpare_inner_box ul li .prepare_car{height:220px}
.perpare_inner_box ul li .prepare_car img{width:100%; height:187px; display: block;}
.perpare_inner_box ul li .prepare_info{position:absolute; top:25px; left:50%; width:100%;  margin:0 0 0 -140.5px;}
.perpare_inner_box ul li .prepare_car .model{font-size:16px; padding-bottom:2px; line-height: 1.31; color:#fff; font-weight:bold; overflow: hidden; white-space: nowrap; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; text-overflow: ellipsis;}
.perpare_inner_box ul li .prepare_car .model span{font-size:13px;}
.perpare_inner_box ul li .prepare_car .year{font-size:13px; padding-top:5px; line-height: 1.62; color:#ccc;}
.perpare_inner_box ul li .prepare_car .alarm{display:inline-block; width:206px; height:30px; margin-top:10px; padding-top:10px; background:#6c6c83; line-height: 1.46; color:#fff; font-size:13px;}
.perpare_inner_box ul li .prepare_car .alarm:before{content:""; display:inline-block; width:24px; height:24px; background: url(https://www.kcar.com/resources/images/content/prepare/icon_bell_white.png) no-repeat; background-size:24px 24px; vertical-align:middle;}
.perpare_inner_box ul li .prepare_car .date{margin-top:22px; padding:4px 0; border:1px solid #ddd; background:#f8f8f8; text-align:center; color:#888; font-size:12px;}
.mc_carlist1 .perpare_inner_box .bx-controls-direction{position:relative}
.mc_carlist1 .perpare_inner_box .bx-controls-direction a.bx-prev{position:absolute;top:-173px;left:0;width:35px;height:60px;font-size:0px;}
.mc_carlist1 .perpare_inner_box .bx-controls-direction a.bx-next{position:absolute;top:-173px;right:0;width:35px;height:60px;font-size:0px}
/* 판매준비 차량 레이어창 */
.prepare_popup{ width: 500px; height:660px; border: 1px solid #222; position: fixed; top:40px; left: 50%; margin-left:-250px; z-index: 50; background-color: #fff; }
.prepare_popup .head { height: 50px; line-height: 50px; position: relative; padding: 0 20px; background-color: #2d2d38; }
.prepare_popup .head strong { font-weight: 500; letter-spacing: -0.07em; font-size: 17px; color: #fff; }
.prepare_popup .head a { display: block; width: 15px; height: 15px; position: absolute; top: 50%; right: 20px; margin-top: -7px; text-indent: -9999px; background: url("https://www.kcar.com/resources/images/content/buy/more_popup_close.png") no-repeat 0 0; }
.prepare_popup .prepare_cont{padding:15px 35px;}
.prepare_popup .prepare_car {position:relative; width:280px; margin-bottom:10px; text-align:center;}
.prepare_popup .prepare_car img{width:280px; height:187px}
.prepare_popup .prepare_car .prepare_info{position:absolute; top:50%; left:50%; width:280px; margin:-50px 0 0 -140px;}
.prepare_popup .prepare_car .model{font-size:16px; padding:0 0 7px 0; line-height: 1.31; color:#fff; font-weight:bold; overflow: hidden; white-space: nowrap; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; text-overflow: ellipsis;}
.prepare_popup .prepare_car .model span{font-size:13px;}
.prepare_popup .prepare_car .year{font-size:13px; line-height: 1.7; color:#ccc;}
.prepare_popup .prepare_car .warn{margin-top:33px; font-size:11px; color:#ccc;}
.prepare_popup .prepare_table{width:100%;}
.prepare_popup .prepare_table th{padding:3px 0;}
.prepare_popup .prepare_table td{padding:3px 0;}
.prepare_popup .prepare_input{padding-left:10px;background:#fbfbfb; border:1px solid #ddd;}
.prepare_popup .prepare_input input{width:100%; line-height:40px; height:35px; border:none; background:none; font-size:14px;}
.prepare_popup .prepare_table .ph_point{margin-top:4px;}
.prepare_popup .prepare_agree{padding:20px 0 10px 0}
.prepare_popup .prepare_agree_txt{padding:10px; height:90px; overflow-y:scroll; background:#fbfbfb; border:1px solid #ddd; color:#888; font-size:11px;}
.prepare_popup .prepare_agree_txt p{padding:3px 0;}
.prepare_popup .prepare_agree_txt li{padding:3px 0;}
.prepare_popup .prepare_agree_txt li p{padding-left:15px;}
.prepare_popup .prepare_point{padding-top:10px;color:#888;}
.prepare_popup .prepare_btn{padding-top:20px; text-align:center; }
.prepare_popup .prepare_btn a{width:110px; display:inline-block; font-size:14px; text-align:center; line-height:35px;}
.prepare_popup .prepare_btn a.prepare_cl{border:1px solid #dfdfdf;}
.prepare_popup .prepare_btn a.prepare_ap{border:1px solid #2d2d38; background:#2d2d38; color:#fff;}

