@charset "UTF-8";
#Rnewcontents{min-height:700px;}

/*회원가입 쪽 레프트 메뉴*/
#sub{overflow:hidden;}
#aside{float:left; width:150px}
#aside h2{padding:14px 0 12px 0; border-bottom:2px solid #b3aaa3}
#aside dl{padding:15px 0 10px 0; border-bottom:1px solid #cbc1b9}
#aside dl dt{font-weight:bold; padding-bottom:6px}
#aside dl dd{padding-bottom:4px}
#aside dl dd a{color:#4f4f4f; text-decoration:none}
#aside dl dd a:hover{font-weight:bold; letter-spacing:-1px; color:#d94200}
#aside dl dd a.on{font-weight:bold; letter-spacing:-1px; color:#d94200}
#aside dl dd span{color:#4f4f4f; text-decoration:none}
#aside dl dd span.on{font-weight:bold; letter-spacing:-1px; color:#d94200}
/*contents*/
#contents{float:right;width: 1000px;padding:0  0 70px 20px;border-left:1px solid #dfdddc;min-height:600px;}


.blind { border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important; }
.blind.focusable:active, .blind.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
/*notice view*/
.view_cont_bx { border: 1px solid #dedede; padding: 10px; }
.view_cont_bx h4 { padding-top: 10px; font-weight: bold; font-size: 14px; }
.view_cont_bx .num_date { border-bottom: 1px solid #dedede; padding: 7px 0; font-size: 11px; color: #999; }
.view_cont_bx .view_cont { padding: 30px 0; line-height: 1.6; }
.view_cont_bx .view_cont img { max-widt3h: 718px; }
.view_cont_bx .view_cont .embed-container{text-align:center;}
.btn_list { text-align: center; padding: 10px; display: block; }
/*login*/
.layer_login { position: fixed; _position: absolute; top: 250px; left: 50%; width: 490px; margin-left: -243px; background: #fff; z-index: 9000; }
.layer_edit { background: none !important; }
.editnew { position: relative; padding-top: 70px; }
.layer_edit { width: 490px; margin:0 auto; background: #fff; z-index: 9000; }
.login_user_div { padding: 50px 0 50px 0; }
.login_user { position: relative; border: 2px solid #bbaca2; width: 486px; height: 258px; margin: 0 auto 0 auto; }
.login_user h3 { border-bottom: 1px solid #dfd9d5; padding: 10px; }
.login_user .id_pass_bx { padding: 25px 0 10px 0; }
.login_user .id_pass { *zoom: 1; overflow: hidden; width: 380px; padding: 0 0 0 100px; }
.login_user .id_pass strong { float: left; width: 60px; height: 30px; padding: 9px 0 1px 0; }
.login_user .id_pass p { float: left; width: 310px; height: 30px; padding: 5px 0; font-size: 14px; }
.login_user .id_pass p.login_user_id { padding-top: 7px; }
.login_user .input_id { width: 145px; height: 19px; border: 1px solid #bebebe; padding: 6px 0 0 2px; color: #999; background: #fff; }
.login_user .input_id_on { width: 145px; height: 19px; border: 1px solid #bebebe; padding: 6px 0 0 2px; color: #666; }
.login_user .input_pass { width: 145px; height: 19px; border: 1px solid #f15d10; padding: 6px 0 0 2px; background: #fff; }
.login_user .id_save { display: inline-block; font-size: 11px; color: #999; padding-top: 6px; }
.login_user .login_bt { padding: 0 0 25px 160px; }
.login_user .colse { position: absolute; top: 10px; right: 10px; }
.login_user .form_find { *zoom: 1; overflow: hidden; font-size: 11px; padding: 0 0 10px 160px; width: 300px; color: #999; }
.login_user .form_find li { float: left; padding: 0 5px; background: url(/resources/images/common/line_v03.gif) right 0 no-repeat; font-weight: bold; }
.login_user .form_find li.last { background: none; width: 170px; }
.login_user .form_find li a { color: #999; }
.login_user .form_find li a:hover { color: #666; text-decoration: underline; }
.loginBox { width: 800px; margin: 80px auto 50px auto; }
.loginBox h2 { padding-bottom: 5px; }
.loginBox p.txtt { padding: 10px 0 5px 0; font-size: 12px; color: #F00; }
.login { padding: 20px 0 30px 0; border: 1px solid #e7e7e7; overflow: hidden; *zoom: 1; }
.loginForm {width: 375px; margin:0 auto;}
.loginForm h3 { padding: 35px 0 15px 0; text-align: center; }
.idBox, .paddBox { position: relative; padding: 2px 0 2px 0; }
.loginLabel { display: inline-block; width: 55px; }
.input_id { width: 200px; height: 33px; padding: 2px 0 0 4px; border: 1px solid #bebebe; }
.idSave { position: absolute; top: -30px; left: 280px; }
.input_pass { width: 200px; height: 33px; padding: 2px 0 0 4px; border: 1px solid #bebebe; }
.loginForm .skjoin { padding: 12px 0; /*20161227수정 background:#e7e7e7*/ text-align: center; }
.loginForm .skjoin a { font-weight: bold; color: #da2727; text-decoration: underline; }
.loginBanner { width: 340px; float: right; }
.findjoin { padding: 5px 0 20px 65px; }
.findjoin a { display: inline-block; padding: 2px 10px 4px 20px; color: #999; }
.snsjoin {padding:10px 0 10px 0; text-align:center;}
.loginFooter { padding-top: 15px; text-align: center; font-size: 11px; }
/*findidpw*/
.find_idpw { border: 1px solid #cccccc;  margin-bottom: 100px; }
.find_idpw h3.tit { display: block; font-weight: bold; font-size: 16px; padding: 50px 0 0 0; color: #666; text-align: center; }
.find_idpw .findbtn { padding: 40px 0; text-align: center; }
.find_idpw .findbtn li { display: inline; list-style: none; }
.find_idpw .findbtn li:first-child { padding-right: 30px; }
.find_idpw p { padding: 20px 0; text-align: center; display: block; }
.find_idpw .findresult { background: #ECECEC; padding: 30px 0; text-align: center; font-size: 20px; margin: 10px 20px; }
.find_idpw .redd { color: #F00; }
.find_idpw .changeidbox { text-align: center; margin: 20px 0 10px 0; }
.find_idpw .changeidbox .newpw { display: inline-block; font-size: 14px; width: 120px; text-align: left; vertical-align: text-top; }
.find_idpw .nameidbox { position: relative; margin: 20px 0 0 420px; }
.find_idpw .nameidbox .nameid { display: inline-block; font-size: 14px; width: 50px; text-align: left; vertical-align: text-top; height: 25px; }
.find_idpw .btn_box { position: absolute; top: 0; left: 240px; }
.find_idpw .btn_box .btn_confirm { display: inline-block; width: 60px; height: 43px; line-height: 43px; font-size: 14px; background: #CCC; color: #333; text-align: center; cursor: pointer; cursor: hand; }
.find_idpw .btn_findpw { display: inline-block; width: 120px; height: 40px; line-height: 40px; font-size: 14px; background: #CCC; color: #333; text-align: center; cursor: pointer; cursor: hand; }
.find_idpw .btn_wrap { text-align: center; margin: 50px 0; }
.find_idpw .btn_login { display: inline-block; width: 120px; height: 40px; line-height: 40px; font-size: 14px; background: #F00; color: #FFF; text-align: center; margin-right: 30px; cursor: pointer; cursor: hand; }
.find_idpw .btn_login a { color: #FFF; }
.failedpopup { border: 1px solid #cccccc; width: 400px; height: 250px; }
.failedpopup h4 { background: #ea200c; font-size: 14px; color: #fff; height: 30px; padding: 10px 0 10px 10px; line-height: 30px; }
.failedpopup ul { font-size: 12px; padding: 30px 30px 0 30px; }
.failedpopup .btn_wrap { text-align: center; margin: 30px 0 0 0; }
.failedpopup .btn_findpw { display: inline-block; width: 200px; height: 40px; line-height: 40px; font-size: 14px; background: #CCC; color: #333; text-align: center; cursor: pointer; cursor: hand; }
.mypageTab { margin-top: 30px; }
.mypageTab:after { display: table; content: ""; clear: both; }
.mypageTab a { float: left; display: block; width: 20%; text-decoration: none; }
.mypageTab a:first-child { padding-left: 0; }
.mypageTab a:first-child span { border-left: 1px solid #ddd; }
.mypageTab a span { display: block; height: 60px; line-height: 60px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; background: #fbfbfb; text-align: center; font-size: 14px; color: #333; }
/*.mypageTab a span:hover { background: #ddd; color: #79695e; }*/
.mypageTab a.on span { font-weight: 600; background-color: #ff0040; color: #fff; border-color: #ff0040; }
.mycarTotal { overflow: hidden; *zoom: 1; }
.mycarTotal .total { float: left; margin-top: 4px; }
.mycarTotal .align { float: right; padding-bottom: 4px; }
.BtnCarComp { padding-top: 10px; font-size: 11px; }
.BtnCarComp img { vertical-align: middle; }
.myPageTable td.check { padding-top: 30px; vertical-align: top; }
.myPageTable th { border-top: 2px solid #b3aaa3; border-bottom: 1px solid #b3aaa3; padding: 8px 0 5px 0; background: #f3efea; font-size: 12px; font-weight: normal; }
.myPageTable td { padding: 5px 0; border-bottom: 1px solid #dfdfdf; font-size: 12px; text-align: center; }
.myPageTable td.img { text-align: left; }
.myPageTable td.img img { border: 1px solid #838383; }
.myPageTable td.info { vertical-align: top; }
.myPageTable td.info ul { padding: 12px 0; text-align: left; font-size: 12px; }
.myPageTable td.info ul li { padding-bottom: 6px; }
.myPageTable td.info ul li.carTit { font-size: 12px; }
.myPageTable td.info ul li.money strong { display: block; padding-bottom: 2px; color: #e25b04; }
.myPageTable td.info ul li.carReLink { padding: 5px 0 0 0; font-size: 11px; }
.myPageTable td.info ul li.carReLink .carReView { padding: 0 0 0 11px; margin-right: 8px; background: url(/resources/images/common/icon_carReView.gif) left top no-repeat; border-bottom: 1px solid #666; }
.myPageTable td.info ul li.carReLink .carReBlank { padding: 0 0 0 11px; margin-right: 8px; background: url(/resources/images/common/icon_carReBlank.gif) left top no-repeat; border-bottom: 1px solid #666; }
.myPageTable td.info ul li.carReLink .carReJjim { padding: 0 0 0 9px; margin-right: 8px; background: url(/resources/images/common/icon_carReJjim.gif) left top no-repeat; border-bottom: 1px solid #666; }
.myPageTable td.sec { font-size: 12px; }
.myPageTable td.nodate { padding: 40px 0; color: #f05200; text-align: center; font-weight: bold; }
.leave_textarea { width: 97%; height: 50px; padding: 5px; border: 1px solid #bebebe; }
.leave_table { padding: 20px; background: #f4f3ef; border: 1px solid #d8cfc8; }
.leave_table table th { height: 28px; padding: 2px 0 2px 0; text-align: left; font-size: 14px; font-weight: normal; color: #999; vertical-align: top; }
.leave_table table td { vertical-align: top; }
.leave_table table td b { font-size: 14px; }
.leave_table table td ul { padding-top: 5px; }
.leave_table table td ul li { padding: 5px 0; }
.leave_table table td ul li.leave_last { padding-left: 16px; }
/*idpass*/
.idCheck_bx { padding: 25px; border: 1px solid #d8cfc8; font-size: 14px; background: #f4f3ef; line-height: 1.7; }
.user_idCheck_bx { padding: 25px; border: 1px solid #d8cfc8; background: #f4f3ef; }
.user_idCheck dt { text-indent: -5000px; line-height: 0; font-size: 0; top: -1000px; left: 0; position: absolute; }
.user_idCheck dd { padding: 7px 0; }
.user_idCheck_bx h4 { padding: 25px 0 10px 0; font-weight: bold; font-size: 14px; }
.user_passnew { *zoom: 1; overflow: hidden; padding: 25px 25px 25px 120px; border: 1px solid #d8cfc8; background: #f4f3ef; }
.user_passnew dt { float: left; width: 100px; height: 30px; font-weight: bold; padding: 10px 0 0 0; }
.user_passnew dd { float: left; width: 380px; height: 30px; padding: 5px 0; }
.passCheck_tit { padding: 60px 0 30px 0; text-align: center; }
.passInf_list { *zoom: 1; overflow: hidden; }
.passInf_list li { padding: 0 30px 0 0; float: left; }

.mypoint { position: relative; }
.mypoint .mypoint_mem { position: absolute; right: 0; top: 75px; }
.policy_content { padding: 0 30px 0 40px; }
.policy_tit { padding: 30px 0 0 0; }
.user_agree { position: relative; padding: 0 0 15px 0; border-bottom: 1px solid #d8cfc8; }
.user_agree h4 { padding: 15px 0 5px 0; font-weight: bold; }
.user_agree .bigview { position: absolute; top: 14px; right: 0; padding: 0 0 0 6px; background: url(/resources/images/common/dot04.gif) 0 3px no-repeat; }
.user_agree .user_policy { padding: 10px; height: 140px; border: 1px solid #d8cfc8; overflow-y: scroll; text-align: justify; }
.user_agree .user_policypopup { padding: 10px; height: 100px; border: 1px solid #d8cfc8; overflow-y: scroll; text-align: justify; }
.user_agree p { padding-top: 8px; color: #666; }
.user_agree p.agree_box { text-align: right; }
.user_agree p.agree_box input { margin-left: 5px; }
.user_policy h5 { font-weight: bold; }
.user_policy h6 { padding: 10px 5px 5px 0; font-weight: bold; }
.user_policy p { padding: 5px 5px 5px 10px; }
.user_policy ol { padding: 5px 5px 5px 10px; }
.user_policy ul { padding: 5px 5px 5px 10px; }
.user_policy li { padding: 1px 0 1px 0; }
.user_policy dl { padding: 5px 5px 5px 10px; }
.user_policy dl dt { padding: 6px 0 3px 0; font-weight: bold; }
.user_policy dl dd { padding: 3px 5px 3px 13px; }
.user_policy table.policy_table { width: 100%; }
.user_policy table th { height: 25px; border: 1px solid #ccc; background: #f9f9f9; text-align: center; }
.user_policy table td { height: 20px; padding: 4px; border: 1px solid #ccc; }
.user_policy table.policy_table td { text-align: left; vertical-align: top; }
.user_policy table td.cen { text-align: center; }
.user_agreement { padding: 20px 0 10px 0; }
.user_agreepolicy { padding: 30px 0; text-align: justify; }
.user_agreepolicy p { padding-top: 8px; color: #666; }
.user_agreepolicy h5 { padding: 20px 5px 5px 0; font-weight: bold; }
.user_agreepolicy h6 { padding: 20px 5px 5px 0; font-weight: bold; }
.user_agreepolicy p { padding: 5px 5px 5px 0; }
.user_agreepolicy ol { padding: 5px 5px 5px 0; }
.user_agreepolicy ul { padding: 5px 5px 5px 0; }
.user_agreepolicy li { padding: 1px 0 1px 18px; }
.user_agreepolicy li { position: relative; }
.user_agreepolicy li span { position: absolute; top: 1px; left: 0; }
.user_agreepolicy dl { padding: 5px 5px 5px 10px; }
.user_agreepolicy dl dt { padding: 6px 0 3px 0; font-weight: bold; }
.user_agreepolicy dl dd { padding: 3px 5px 3px 13px; }
.user_agreepolicy table th { height: 25px; border: 1px solid #ccc; background: #f9f9f9; text-align: center; }
.user_agreepolicy table td { height: 20px; padding: 4px; border: 1px solid #ccc; }
.user_agreepolicy table td.cen { text-align: center; }
.user_info { position: relative; padding: 0 0 15px 0; }
.user_info h4 { position: relative; padding: 15px 0 5px 0; font-weight: bold; z-index: -1; }
.user_imgup { position: relative; margin: 8px 0 5px 0; }
.user_imgup .himg img { border: 1px solid #bab7b1; width: 75px; height: 75px; }
.user_imgup span.imgup { position: absolute; top: 49px; left: 90px; }
.add_info { float: right; position: absolute; top: 16px; right: 0; font-weight: normal; }
.t_user01 { border-top: 2px solid #bca99d; text-align: left; color: #666; }
.t_user01 th { font-weight: normal; border-bottom: 1px solid #e1e1e1; height: 24px; padding: 14px 10px 0 0; vertical-align: top; }
.t_user01 th.line_none { background: #f5f5f4; }
/* 20190705회원가입정보수정추가 */
.t_user01 th span.org { color:#ff0040 !important}
.t_user01 td { vertical-align: middle; padding: 12px 0 ; border-bottom: 1px solid #e1e1e1; }
.t_user01 td.le_td { text-align: left; }
.t_user01 td span.pr30 { padding-right: 30px;display:inline-block }
.t_user01 td span.pr15 { padding-right: 15px; display:inline-block}
.t_user01 td p.spot{position:relative}
/* .t_user01 td p .aps{position:absolute;top:-3px;left:250px} */
.t_user01 select{appearance:none;-webkit-appearance:progress-bar;border-radius:0px !important;padding:0 5px;border:1px #ccc solid !important}
.t_user01 select::-ms-expand{display:none;border-radius:0px !important;border:1px #bebebe solid !important}
.t_user01 input:-ms-input-placeholder { font-size:12px;}
.t_user01 input::-webkit-input-placeholder { font-size:12px;}
.t_user01 input::-moz-placeholder { font-size:12px;}
/* //20190705회원가입정보수정추가 */
.t_user02 { text-align: left; color: #666; }
.t_user02 th { height: 24px; padding: 14px 10px 0 0; vertical-align: top; text-align: left; }
.t_user02 th.line_none { background: #f5f5f4; }
.t_user02 td { vertical-align: middle; height: 37px; padding: 3px 0 3px 0; }
.t_user01 td.le_td { text-align: left; }
.t_info_text { padding: 8px 0 10px 0; }
.t_info_list { *zoom: 1; overflow: hidden; }
.t_info_list li { float: left; padding-right: 30px; }
.t_info_list li input { vertical-align: middle; }
.joinId { padding-top: 50px; text-align: center; }
.user_content { padding: 0 0 0 40px; }
.user_input01 { height: 17px; width: 170px; padding: 2px 5px 0 5px; border: 1px solid #bebebe; font-size: 14px; color: #999; vertical-align: middle; }
.user_input01_on { height: 17px; width: 170px; padding: 2px 5px 0 5px; border: 1px solid #f15d10; font-size: 14px; color: #999; vertical-align: middle; }
.user_input02 { height: 17px; width: 120px; padding: 2px 5px 0 5px; border: 1px solid #bebebe; font-size: 14px; color: #999; vertical-align: middle; }
.user_input03 { height: 17px; width: 65px; padding: 2px 5px 0 5px; border: 1px solid #bebebe; font-size: 14px; color: #999; vertical-align: middle; }
.user_input03 { height: 17px; width: 65px; padding: 2px 5px 0 5px; border: 1px solid #bebebe; font-size: 14px; color: #999; vertical-align: middle; }
.user_input04 { height: 17px; width: 330px; padding: 2px 5px 0 5px; border: 1px solid #bebebe; font-size: 14px; color: #999; vertical-align: middle; }
.user_input05 { height: 17px; width: 90px; padding: 2px 5px 0 5px; border: 1px solid #bebebe; font-size: 14px; color: #999; vertical-align: middle; }
.btn_user { display: inline-block; height: 21px; padding: 0px 0 0 0; margin-top: 0px; /* .margin-top:1px; */ cursor: pointer; }
.btn_user b { display: inline-block; height: 17px; padding: 3px 10px 0 10px; border: 1px solid #bebebe; font-size: 11px; }
.all_agree_box { text-align: center; padding: 10px; }
.checkbox_wrap { display: inline-block; height: 24px; line-height: 24px; padding: 0 16px 0 17px; border: 1px solid #CCC; cursor: pointer; }
.checkbox_wrap input.check { vertical-align: middle; }
.btn_formbts { padding: 10px; text-align: center; }
.question { margin-bottom: 10px; color: #D94200; font-weight: bold; }
.btn_form_r { display: inline-block; height: 20px; margin-top: 0px; /* .margin-top:1px; */ font-size: 13px; cursor: pointer; }
.btn_form_r b { display: inline-block; height: 20px; padding: 4px 16px 1px 17px; background: #da2727; border: 1px solid #bebebe; color: #fff; }
.btn_form_g { display: inline-block; height: 20px; margin-top: 0px; /* .margin-top:1px; */ font-size: 13px; cursor: pointer; }
.btn_form_g b { display: inline-block; height: 20px; padding: 4px 16px 1px 17px; border: 1px solid #bebebe; }
.btn_userF { display: inline-block; height: 20px; padding: 0px 0 0 0; margin-top: 0px; /* .margin-top:1px; */ cursor: pointer; }
.btn_userF span { display: inline-block; height: 20px; padding: 5px 10px 0 10px; border: 1px solid #bebebe; font-size: 12px; }
/* 20190705회원가입정보수정 */
.user_point { padding: 40px 0 8px 0; font-weight: bold; color: #ff0040; }
/*//20190705회원가입정보수정 */
.btn_Leave{position:absolute; right:0;}

/* mypage */
.mypageContent { padding-bottom: 30px; }
.mypageContent h3.tit { position: relative; padding: 25px 0 7px 0; font-size: 16px; font-weight: bold; }
.myTinfo { padding: 30px 0 10px 0; font-size: 14px; font-weight: bold; }
.myTinfo b { color: #f05200; }
.myTinfo2 { padding: 10px 0 10px 0; font-size: 14px; font-weight: bold; }
.myTinfo2 b { color: #f05200; }
.myTViewinfo { padding: 30px 0 5px 0; font-weight: bold; }
.myTViewinfo b { color: #f05200; }
.myTtype01 { border: 1px solid #dbd6d2; }
.myTtype01 th { height: 20px; padding: 5px 0 5px 10px; font-size: 11px; text-align: left; }
.myTtype01 th.col01 { padding: 5px 0 5px 10px; border-top: 1px solid #dbd6d2; background: #f3efea; }
.myTtype01 th.col01 span { color: #f05200; }
.myTtype01 td.col01 { padding: 5px 10px 5px 10px; border-top: 1px solid #dbd6d2; background: #f3efea; text-align: right; }
.btnMySe { display: inline-block; padding: 5px 7px 3px 7px; border: 1px solid #c5c5c5; background: #fff; }
.btnCal { display: inline-block; padding: 1px 5px 1px 5px; border: 1px solid #c5c5c5; background: #fff; }
.myTtype02 { border-top: 2px solid #b3aaa3; border-bottom: 1px solid #b3aaa3; }
.myTtype02 th { height: 30px; padding: 10px 1px 10px 1px; border-top: 1px solid #dbd6d2; background: #f3efea; font-weight: normal;line-height: 20px;; }
.myTtype02 td { height: 30px; padding: 10px 1px 10px 1px; border-top: 1px solid #dbd6d2; text-align: center; line-height: 20px;; }
.myTtype02 td.td_le { text-align: left; }
.mySeCar { line-height: 1.9; }
.mySeCar p { font-size: 11px; }
.myTtype03 { border-top: 2px solid #b3aaa3; border-bottom: 1px solid #b3aaa3; line-height: 1.5; }
.myTtype03 th { height: 20px; padding: 5px 1px 5px 10px; border-top: 1px solid #dbd6d2; background: #f3efea; font-weight: normal; text-align: left; }
.myTtype03 td { height: 20px; padding: 5px 1px 5px 10px; border-top: 1px solid #dbd6d2; }
/* sns연동설정 */
.snsadmin { border: 1px solid #CCC; margin: 20px 0 30px; }
.snsadmin .snsadmin_btnbx { padding: 50px; text-align: center; }
.snsadmin_btnbx .snsadmin_nabtn { display: inline-block; margin-top: 0px; /* .margin-top:1px; */ font-size: 13px; cursor: pointer; }
.snsadmin_btnbx .snsadmin_nabtn b { display: inline-block; height: 50px; padding: 4px 0px 1px 0px; background: #03c200; border: 1px solid #bebebe; color: #fff; line-height: 50px; width: 250px; }
.snsadmin_btnbx .snsadmin_fabtn { display: inline-block; margin-top: 0px; /* .margin-top:1px; */ font-size: 13px; cursor: pointer; }
.snsadmin_btnbx .snsadmin_fabtn b { display: inline-block; height: 50px; padding: 4px 0px 1px 0px; background: #324f91; border: 1px solid #bebebe; color: #fff; line-height: 50px; width: 250px; }
.snsadmin_btnbx .snsadmin_kabtn { display: inline-block; margin-top: 0px; /* .margin-top:1px; */ font-size: 13px; cursor: pointer; }
.snsadmin_btnbx .snsadmin_kabtn b { display: inline-block; height: 50px; padding: 4px 0px 1px 0px; background: #ffd300; border: 1px solid #bebebe; color: #fff; line-height: 50px; width: 250px; }
.snsadmin_btnbx b.off { background: #999; }
.user_welcome { padding: 25px 0; text-align: center; border-bottom: 1px solid #dfdddc; }
.user_tab { *zoom: 1; overflow: hidden; height: 32px; margin-top: 40px; background: url(/resources/images/common/view_tab.bg.gif) right 31px repeat-x; }
.user_tab a { float: left; display: inline-block; padding: 9px 40px 0 40px; height: 21px; margin-right: 3px; border-top: 1px solid #dfd9d5; border-left: 1px solid #dfd9d5; border-right: 1px solid #dfd9d5; background: url(/resources/images/content/user/user_tabbg.gif) left top repeat-x; color: #8d8580; }
.user_tab a:hover { height: 21px; border-top: 1px solid #79695e; height: 130px; border-left: 1px solid #79695e; border-right: 1px solid #79695e; border-bottom: 1px solid white; font-weight: bold; background: #fff; color: #79695e; letter-spacing: -1px; text-decoration: none; }
.user_tab a.on { height: 21px; border-top: 1px solid #79695e; border-left: 1px solid #79695e; border-right: 1px solid #79695e; border-bottom: 1px solid white; font-weight: bold; background: #fff; color: #79695e; letter-spacing: -1px; }
.user_bx { padding: 0 55px 0 40px; }
.user_name_tit { padding: 30px 0 10px 0; }
.user_name { padding: 20px; margin-right: 30px; border: 1px solid #d8cfc8; background: #f4f3ef; }
.user_name dt { text-indent: -5000px; line-height: 0; font-size: 0; top: -1000px; left: 0; position: absolute; }
.user_name dd { padding: 8px 0; }
.user_myCheck { padding: 10px 0 10px 25px; margin-right: 30px; border: 1px solid #d8cfc8; height: 170px; background: #f4f3ef; }
.user_myCheck dt { float: left; width: 95px; padding: 10px 0 1px 0; font-weight: bold; }
.user_myCheck dd { float: left; width: 470px; padding: 4px 0; }
.user_myCheck dd.user_num_txt { padding: 8px 0 0 95px; color: #666; line-height: 1.5; }
/* 20190705회원가입정보추가 */
.user_num_check { display: inline-block; padding: 1px 0 0 26px; color: #ff0040; }
/* //20190705회원가입정보추가 */
/*2sns로긴*/
#content .snsloginjoin { font-size: 28px; padding: 50px 50px 30px; text-align: center; }
.snsloginjoin p.memberch { border-top: 1px #ccc solid; padding-top: 50px; font-size: 18px; }
.snsloginjoin .sns_btnbx { padding: 50px; text-align: center; }
.sns_btnbx .sns_btn { display: inline-block; height: 30px; margin-top: 0px; /* .margin-top:1px; */ font-size: 13px; cursor: pointer; }
.sns_btnbx .sns_btn b { display: inline-block; height: 30px; padding: 4px 16px 1px 17px; background: #da2727; border: 1px solid #bebebe; color: #fff; line-height: 30px; }
.sns_btnbx .sns_blbtn { display: inline-block; height: 30px; margin-top: 0px; /* .margin-top:1px; */ font-size: 13px; cursor: pointer; }
.sns_btnbx .sns_blbtn b { display: inline-block; height: 30px; padding: 4px 16px 1px 17px; background: #000; border: 1px solid #bebebe; color: #fff; line-height: 30px; }
.ag #wrapper { background: url(/resources/images/common/agree_bg.gif) left top repeat-x; }
.ag #header { position: relative; height: 95px; width: 1180px; margin: 20px auto 0; background: none; }
.ag #header h1 { position: absolute;margin-top: 10px; }
.ag .agTop { height: 20px;  text-align: right;line-height:20px}
.ag .agTop a { padding: 0 5px 0 8px ; background: url(/resources/images/common/line02.gif) left 4px no-repeat;  }
.ag .agTop a:first-child { background: none; }
.ag .agNav { padding-top: 72px; height: 28px; }
.ag .agNav a { display: block; float: left; height: 20px; padding: 6px 30px 0 30px; vertical-align: middle; color: #fff; border-right: 1px solid #a61821; }
.ag .agNav a.on { background: #a61821; }
.ag .agTit { border-bottom: 1px solid #ccc; }
.ag .agIcon_rf { background-position: 0 -590px; }
.ag .agIcon_on { background-position: 0 -470px; }
.ag .agIcon_agr { background-position: 0 -360px; }
.ag .agIcon_pri { background-position: 0 -237px; }
.ag .agIcon_pro { background-position: 0 -123px; }
.ag .agIcon_ima { background-position: 0 0; }
.ag .agTit h2 { padding: 0px 0px 20px 0px; font-weight: bold; font-size: 16px; }
.ag .agTit p { text-align: right; }
/* 소셜 팝업약관 */
.policy_contentpopup { padding: 0 30px 0 40px; width: 600px; border: 1px solid #ea002c; }
.policy_tittxt { padding: 30px 0 20px 0; font-size: 20px; text-align: center; }
.policy_tittxt span { display: block; padding: 20px 0 0 0; font-size: 14px; }
/*휴대전화 본인인증*/
.joinSafe{margin-top:20px; border:1px solid #dedede;}
.joinSafeText{padding:70px 0 20px 0; text-align:center;}
.joinPhone{padding:50px 0 100px 290px; overflow:hidden;}
.joinPhone li{float:left; padding:0 15px; list-style:none;}
/* 관심차량,최근본차량 */
.mypage_CarList { width: 1180px; margin: 0 auto; }
.mypage_CarList .top_banner {height: 50px; margin-top:20px;}
.mypage_CarList .tit_area { margin-top: 40px; text-align: center; }
.mypage_CarList .tit_area h3 { font-weight: 600; font-size: 38px; color: #000; }
.mypage_CarList .tit_area p { margin-top: 15px; font-size: 13px; }
.mypage_CarList .align_field { height: 46px; margin-top: 45px; background-color: #fafafa; border-top: 1px solid #222; border-bottom: 1px solid #ddd; }
.mypage_CarList .align_field:before, .mypage_CarList .align_field:after { content: ""; display: table; }
.mypage_CarList .align_field:after { clear: both; }
.mypage_CarList .align_field .all_check { float: left; width: 55px; padding-top: 15px; text-align: center; }
.mypage_CarList .align_field .align { float: left; }
.mypage_CarList .align_field .align span { display: inline-block; vertical-align: middle; margin-left: 15px; line-height: 46px; }
.mypage_CarList .align_field .align span:first-child { margin-left: 0; }
.mypage_CarList .align_field .align span a.txt { font-size: 12px; color: #000; letter-spacing: -0.07em; }
.mypage_CarList .align_field .align span a.up, .mypage_CarList .align_field .align span a.down { display: inline-block; width: 15px; height: 15px; text-indent: -9999px; vertical-align: middle; background-image: url('/img/up_down_arrow.png'); background-repeat: no-repeat; }
.mypage_CarList .align_field .align span a.up { background-position: 0 0; }
.mypage_CarList .align_field .align span a.up.on { background-position: 0 -15px; }
.mypage_CarList .align_field .align span a.down { background-position: -15px 0; margin-left: 8px; }
.mypage_CarList .align_field .align span a.down.on { background-position: -15px -15px; }
/* vr차량 */
.mypage_CarList .align_field .align span a em.vr_ordermark{ background:url( /resources/images/content/buy/vr_ordermark.png) no-repeat;display: inline-block; width: 30px; height: 20px; text-indent: -9999px; vertical-align: middle; background-position: 10px 0;}
.mypage_CarList .align_field .detail_check { float: right; }
.mypage_CarList .align_field .detail_check:before, .mypage_CarList .align_field .detail_check:after { content: ""; display: table; }
.mypage_CarList .align_field .detail_check:after { clear: both; }
.mypage_CarList .align_field .detail_check .check_list { float: left; width: 185px; }
.mypage_CarList .align_field .detail_check .check_list .piece { display: inline-block; line-height: 46px; margin-left: 15px; vertical-align: middle; }
.mypage_CarList .align_field .detail_check .check_list .piece label { padding-left: 3px; font-size: 12px; letter-spacing: -0.07em; cursor: pointer; }
.mypage_CarList .align_field .detail_check .check_list .piece:first-child { margin-left: 0; }
.mypage_CarList .align_field .detail_check .count_sel { float: left; margin-top: 8px; margin-right: 25px; }
.mypage_CarList .align_field .detail_check .count_sel .selectric { width: 78px; height: 30px; border: 1px solid #ddd; background-color: #fff; }
.mypage_CarList .align_field .detail_check .count_sel .selectric .label { height: 30px; line-height: 28px; text-align: center; font-size: 12px; }
.mypage_CarList .align_field .detail_check .count_sel .selectric .button { height: 30px; line-height: 30px; background-color: #fff; }
.mypage_CarList .result_list table { width: 100%; }
.mypage_CarList .result_list table td { padding: 15px 0; vertical-align: middle; }
.mypage_CarList .result_list table td.check { text-align: center; }
.mypage_CarList .result_list table td.thumb a { display: block; position: relative; }
.mypage_CarList .result_list table td.thumb a .mark_area { position: absolute; top: 0; left: 0; }
.mypage_CarList .result_list table td.thumb a .mark_area span { display: block; width: 40px; height: 20px; line-height: 20px; text-align: center; font-size: 13px; color: #fff; }
.mypage_CarList .result_list table td.thumb a .mark_area span.mark01 { background-color: #ff0040; }
.mypage_CarList .result_list table td.thumb a .mark_area span.mark02 { background-color: #b48d70; }
.mypage_CarList .result_list table td.thumb a span.mov_ico{ position: absolute; top:43px; left:50%; margin-left:-20px; background: url(/resources/images/content/buy/pc_play_icon.png);width:40px;height:40px; text-indent: -9999px;}
.mypage_CarList .result_list table td.thumb a img { width: 190px; height: 127px; }
.mypage_CarList .result_list table td.car_info { position: relative; padding: 13px 20px; vertical-align: top; }
.mypage_CarList .result_list table td.car_info .name { display: block; font-size: 14px; font-weight: 500; letter-spacing: -0.07em; color: #000; }
.mypage_CarList .result_list table td.car_info .name:hover { text-decoration: underline; }
.mypage_CarList .result_list table td.car_info .md_year { display: block; margin: 5px 0 10px; font-size: 12px; letter-spacing: -0.02em; color: #888; }
.mypage_CarList .result_list table td.car_info .price { display: inline-block; font-weight: 600; font-size: 13px; letter-spacing: -0.07em; color: #ff0040; position: relative; }
.mypage_CarList .result_list table td.car_info .price.weekly { margin-right: 5px; font-size: 13px; font-weight: 300; color: #888; }
.mypage_CarList .result_list table td.car_info .price.weekly:after { display: inline-block; content: ""; width: 100%; height: 1px; position: absolute; top: 50%; left: 0; background-color: #888; }
.mypage_CarList .result_list table td.car_info .sale { letter-spacing: -0.07em; font-weight: 600; font-size: 13px; color: #ff0040; }
.mypage_CarList .result_list table td.car_info .mark { display: block; position: absolute; bottom: 15px; left: 20px; width: 200px;}
/* vr차량 */
.mypage_CarList .result_list table td.thumb a span.markvr {position: absolute; top:35px; left:50%; margin-left:-28px; background-image: url(/resources/images/content/buy/pc_3d_icon_20190318.png); display: block; width: 56px; height: 56px; overflow: hidden; text-indent: -9999px; font-size: 0.01em; color: transparent; -webkit-background-size: 56px 56px; background-size: 56px 56px; background-position: center center; background-repeat: no-repeat; white-space: nowrap;}
.mypage_CarList .result_list table td.thumb a span.markwater {position: absolute; top: 2px; right:2px; background-image: url(/resources/images/content/buy/vr_watermark.png); display: block; width: 22px; height: 24px; overflow: hidden; text-indent: -9999px; font-size: 0.01em; color: transparent; -webkit-background-size: 22px 24px; background-size: 22px 24px; background-position: center center; background-repeat: no-repeat; white-space: nowrap;}
.mypage_CarList .result_list table td.car_opt { position: relative; }
.mypage_CarList .result_list table td.car_opt .opt_list:before, .mypage_CarList .result_list table td.car_opt .opt_list:after { content: ""; display: table; }
.mypage_CarList .result_list table td.car_opt .opt_list:after { clear: both; }
.mypage_CarList .result_list table td.car_opt .opt_list li { float: left; min-width: 65px; margin-left: 5px; }
.mypage_CarList .result_list table td.car_opt .opt_list li:first-child { margin-left: 0; }
.mypage_CarList .result_list table td.car_opt .opt_list li span { display: block; margin-bottom: 10px; font-size: 12px; letter-spacing: -0.07em; color: #666; }
.mypage_CarList .result_list table td.car_opt .online_buy { display: inline-block; width: 240px; position: absolute; bottom: 20px; left: 0; font-size: 12px; letter-spacing: -0.02em; color: #666; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.mypage_CarList .result_list table td.btn_area a {position:relative; display: block; width: 127px; height: 35px; line-height: 33px; border: 1px solid #ff0040; text-align: center; font-size: 12px; color: #ff0040; letter-spacing: -0.07em; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.mypage_CarList .result_list table td.btn_area a:hover { text-decoration: none; color: #fff; background-color: #ff0040; }
.mypage_CarList .result_list table td.btn_area a.off_btn { position: relative; display: block; width: 127px; height: 35px; margin: 4px 0; line-height: 33px; background-color: #e1e1e1; border: 1px solid #e1e1e1; text-align: center; font-size: 12px; color: #fff; letter-spacing: -0.07em; }
.mypage_CarList .result_list table td.btn_area a.off_btn:hover { text-decoration: none; background-color: #e1e1e1; color: #fff; }
.mypage_CarList .result_list table td.btn_area a .toast_popup {position: absolute; display: block; padding: 16px 20px 16px 56px; top: 40px; right: 0; color: #000; line-height: 1.5em; border: 1px #000 solid; background-color: #fff; background: rgba(255,255,255,0.95) url('/resources/images/common/ico_toast_warning.png') 18px center no-repeat; white-space: nowrap; }
.mypage_CarList .result_list table td.empty_result { padding: 40px 0 30px; font-size: 17px; color: #ff0040; text-align: center; }
.mypage_CarList .btn_cont { position: relative; margin-top: 25px; border-top: 1px solid #000; }
.mypage_CarList .btn_cont .delete { width: 86px; height: 35px; line-height: 33px; position: absolute; top: 30px; left: 0; border: 1px solid #ddd; text-align: center; font-size: 12px; }
.mypage_CarList .btn_cont .center_btn { margin-top: 30px; text-align: center; }
.mypage_CarList .btn_cont .center_btn a { display: inline-block; width: 217px; height: 45px; line-height: 43px; margin-left: 2px; border: 1px solid #000; text-align: center; font-size: 13px; }
.mypage_CarList .btn_cont .center_btn a:first-child { margin-left: 0; }
.mypage_CarList .btm_banner { margin-top: 50px; }
.mypage_CarList .btm_banner img, .mypage_CarList .btm_banner a { display: block; }
.mypage_CarList.lastView .align_field .check_list { float: none; }
