<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>weblogo.png">

  <title>RPM</title>
</head>
  <link rel="stylesheet" type="text/css"  href="/css/re_import.css">
  <link rel="stylesheet" type="text/css" href="/css/plugin/ion.rangeSlider.css">
  <link rel="stylesheet" type="text/css" href="/css/plugin/ion.rangeSlider.skinHTML5.css">
  <link rel="stylesheet"  type="text/css" href="/css/plugin/uniform.css">
  <link rel="stylesheet"  type="text/css" href="/css/plugin/jquery.scrollbar.css">
  <link rel="stylesheet" type="text/css"  href="/css/plugin/selectric.css">
  <link rel="stylesheet" type="text/css" href="/css/re_layout.css">

<body>

<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
