{
  "name": "rpm-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animated-number-vue": "^1.0.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "es6-promise": "^4.2.8",
    "filepond": "^4.10.0",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-plugin-image-preview": "^4.6.1",
    "vue": "^2.6.11",
    "vue-burger-menu": "^2.0.3",
    "vue-chartjs": "^3.5.0",
    "vue-element-loading": "^1.1.5",
    "vue-filepond": "^6.0.2",
    "vue-js-modal": "^1.3.33",
    "vue-router": "^3.1.5",
    "vue-simple-alert": "^1.1.1",
    "vuewordcloud": "^18.7.11",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
